<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 08 13:45:56 CET 2007 -->
<TITLE>
Index (Codemercs-Api)
</TITLE>

<META NAME="date" CONTENT="2007-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Codemercs-Api)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/iow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/iow/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html#cancelIo(long, long)"><B>cancelIo(long, long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Cancel a read or write operation under way on one of the pipes.
<DT><A HREF="./com/codemercs/iow/IowKit.html#closeDevice(long)"><B>closeDevice(long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Close all IO-Warriors.
<DT><A HREF="./com/codemercs/iow/package-summary.html"><B>com.codemercs.iow</B></A> - package com.codemercs.iow<DD>This package provides the JNI wrapper class for the library 
 <code>iokwit.dll</code> (operating system Windows) or <code>libiowkit.so</code> (operating system Linux) for controlling the  
<code>IO-Warrior</code> hardware invented by <code>Code Mercenaries Hard- und Software GmbH</code>.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html#getDeviceHandle(long)"><B>getDeviceHandle(long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Access a specific IO-Warrior present.
<DT><A HREF="./com/codemercs/iow/IowKit.html#getNumDevs()"><B>getNumDevs()</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Returns the number of IO-Warriors devices present.
<DT><A HREF="./com/codemercs/iow/IowKit.html#getProductId(long)"><B>getProductId(long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Return the Product ID of the IO-Warrior device identified by iowHandle.
<DT><A HREF="./com/codemercs/iow/IowKit.html#getRevision(long)"><B>getRevision(long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Return the revision of the firmware of the IO-Warrior device identified by iowHandle.
<DT><A HREF="./com/codemercs/iow/IowKit.html#getSerialNumber(long)"><B>getSerialNumber(long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Returns a String containing the serial number string from the device.
<DT><A HREF="./com/codemercs/iow/IowKit.html#getThreadHandle(long)"><B>getThreadHandle(long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Returns the internal Windows thread handle used to read the I/O pins of the IO-Warrior.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow"><B>IowKit</B></A> - Class in <A HREF="./com/codemercs/iow/package-summary.html">com.codemercs.iow</A><DD>The Java class to access the IO-Warrior uses the API of the dynamic library iowkit
 (iowkit.dll or libiowkit.so).<DT><A HREF="./com/codemercs/iow/IowKit.html#IowKit()"><B>IowKit()</B></A> - 
Constructor for class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html#openDevice()"><B>openDevice()</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Opens all available IO-Warrior devices and returns the handle to the first device
 found.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html#read(long, long, long)"><B>read(long, long, long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Read data from IO-Warrior.
<DT><A HREF="./com/codemercs/iow/IowKit.html#readImmediate(long)"><B>readImmediate(long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Return last value read from IO-Warrior pipe 0 (I/O pins).
<DT><A HREF="./com/codemercs/iow/IowKit.html#readNonBlocking(long, long, long)"><B>readNonBlocking(long, long, long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Read data from an IO-Warrior without blocking.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html#setTimeout(long, long)"><B>setTimeout(long, long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Set read I/O timeout in milliseconds.
<DT><A HREF="./com/codemercs/iow/IowKit.html#setWriteTimeout(long, long)"><B>setWriteTimeout(long, long)</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Set write I/O timeout in milliseconds.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html#version()"><B>version()</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Return a String identifying the dynamic library version.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/codemercs/iow/IowKit.html#write(long, long, int[])"><B>write(long, long, int[])</B></A> - 
Static method in class com.codemercs.iow.<A HREF="./com/codemercs/iow/IowKit.html" title="class in com.codemercs.iow">IowKit</A>
<DD>Write an array of bytes to pipe numPipe of IO-Warrior.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/iow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/iow/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
