#
#   makefile for PWU (powerful web utilities) dynamic link library
#

###############################################################################
[package]
###############################################################################
name=pwulib
version=$(PWU_VERSION)

###############################################################################
[target]
###############################################################################
programs=pwu_lib

###############################################################################
[compiler]
###############################################################################
#just strip, no smartlink because of fpc finalization bug
options=-Xs
unitdir=../main ../main/zlib ../main/sockets_patched/win/
includedir=../main/inc/
# put in examples folder since this will be where it is used

###############################################################################
[prerules]
###############################################################################
ifeq ($(OS_TARGET),win32) 
DLLEXTEN=.dll
endif
ifeq ($(OS_TARGET),linux) 
DLLEXTEN=.so
endif
ifeq ($(OS_TARGET),bsd) 
DLLEXTEN=.so
endif

# todo: make a program that extracts version from version.inc CONST so that less tedious is needed for each new version release
PWU_VERSION=1.6.0.2
PWU_LIB_PATH=../examples/library/pwu
PWU_LIB_FULLPATH=$(PWU_LIB_PATH)/$(PWU_LIB_FILE)

ifeq ($(OS_TARGET),win32) 
PWU_LIB_FILE=pwu-$(PWU_VERSION)$(DLLEXTEN)
OLD_PWU_LIB_FILE=pwu_lib$(DLLEXTEN)
endif
ifeq ($(OS_TARGET),linux) 
PWU_LIB_FILE=libpwu-$(PWU_VERSION)$(DLLEXTEN)
OLD_PWU_LIB_FILE=libpwu_lib$(DLLEXTEN)
endif
ifeq ($(OS_TARGET),bsd) 
PWU_LIB_FILE=libpwu-$(PWU_VERSION)$(DLLEXTEN)
OLD_PWU_LIB_FILE=libpwu_lib$(DLLEXTEN)
endif

###############################################################################
[clean]
###############################################################################
# delete all .ppu/.o files and pwu DLL
files=$(PWU_LIB_FULLPATH) $(wildcard units/$(FULL_TARGET)/*$(OEXT)) $(wildcard units/$(FULL_TARGET)/*$(PPUEXT))

###############################################################################
[rules]
###############################################################################
all: fpc_all
# change library name to pwu-1.6.VERSION or libpwu-1.6.VERSION.so
        cp $(OLD_PWU_LIB_FILE) $(PWU_LIB_FULLPATH)
        rm $(OLD_PWU_LIB_FILE)

test:
ifeq ($(OS_TARGET),win32) 
        echo ...win32...
endif
ifeq ($(OS_TARGET),linux) 
        echo ...linux...
endif
# Below variables don't work! Nothing is echo'd back. 
# This is a test area to see what variables exist
        echo $(LIB_EXT)   
        echo $(DLL_EXT)   
        echo $(LIBEXT)    
        echo $(DLLEXT)    
        echo $(TARGETDIR) 
        echo $(VERSION)   

###############################################################################
[install]
###############################################################################
fpcpackage=n
# basedir=
