# whenever the Signal at the defined Pin is like the edge definition
# the sound is played
#
# for every sound you need to define a section with a unique name
# and the Values for Sound, Pin and Edge
#
# the values for edge are + for rising edge, - for falling edge
# 1 for High and 0 for low
#
# Pin: may be 0 .. 7
#
# Sound: any wav or mp3 file

[TuerZu]
Pin: 0
Sound: tos-turboliftdoor.wav
Edge: -

[bullshit]
Pin: 2
Sound: Bullshit.wav
Edge: +

[TuerOffen]
Pin: 2
Sound: Computer.wav
Edge: -

[Bad]
Pin : 3
Sound: tos-computer-02.wav
Edge: -
