# DeviceServer Access
DEVICE!H!http://127.0.0.1:10080/analog/read.html?§http://localhost:10080/analog/write.html?§
PORT!A!  1! 111!H
PORT!A!  2! 112!H
PORT!A!  3! 113!H
PORT!A!  4! 114!H
PORT!A!  5! 115!H
PORT!A!  6! 116!H
