<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 08 13:46:03 CET 2007 -->
<TITLE>
Index (Codemercs-Util-Api)
</TITLE>

<META NAME="date" CONTENT="2007-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Codemercs-Util-Api)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/install/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/install/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/package-summary.html"><B>com.codemercs.install</B></A> - package com.codemercs.install<DD>&nbsp;<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#copyJar(java.io.File)"><B>copyJar(File)</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>Copy the jar-file to the java.ext.dirs.
<DT><A HREF="./com/codemercs/install/LinuxInstaller.html#copyLib(java.io.File)"><B>copyLib(File)</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/LinuxInstaller.html" title="class in com.codemercs.install">LinuxInstaller</A>
<DD>Copy the library to the java.library.path.
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#copyLib(java.io.File)"><B>copyLib(File)</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>Copy the library to the java.library.path.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#deleteJar()"><B>deleteJar()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>Delete all the jar-files from the java.ext.dirs.
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#deleteLibrary()"><B>deleteLibrary()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>Delete all the library-files from the java.library.path.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#getJavaExtentionsDirectory()"><B>getJavaExtentionsDirectory()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>Gets the first entry of the java.ext.dirs.
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#getJavaLibraryDirectory()"><B>getJavaLibraryDirectory()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>Gets the first entry of the java.library.path.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/IowkitInstall.html" title="class in com.codemercs.install"><B>IowkitInstall</B></A> - Class in <A HREF="./com/codemercs/install/package-summary.html">com.codemercs.install</A><DD>Small utility that makes the <code>iowkit-library</code>
 available to the JVM.<DT><A HREF="./com/codemercs/install/IowkitInstall.html#IowkitInstall()"><B>IowkitInstall()</B></A> - 
Constructor for class com.codemercs.install.<A HREF="./com/codemercs/install/IowkitInstall.html" title="class in com.codemercs.install">IowkitInstall</A>
<DD>&nbsp;
<DT><A HREF="./com/codemercs/install/IowkitUninstall.html" title="class in com.codemercs.install"><B>IowkitUninstall</B></A> - Class in <A HREF="./com/codemercs/install/package-summary.html">com.codemercs.install</A><DD>Small utility that removes the <code>iowkit-library</code>
 from the JVM.<DT><A HREF="./com/codemercs/install/IowkitUninstall.html#IowkitUninstall()"><B>IowkitUninstall()</B></A> - 
Constructor for class com.codemercs.install.<A HREF="./com/codemercs/install/IowkitUninstall.html" title="class in com.codemercs.install">IowkitUninstall</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#jarExists()"><B>jarExists()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>Tests wether the jarfile to be installed exits.
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#jarExists()"><B>jarExists()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>Tests wether the jar-file exists in the  java.ext.dirs.
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#jarFile"><B>jarFile</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>The file for the jar
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#jarName"><B>jarName</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>The name of the jar that contains the native-interface
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#jarName"><B>jarName</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>The name of the jar that we want to remove
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#javaExtDirs"><B>javaExtDirs</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>An array of all the directories in the java.ext.dirs
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#javaLibDirs"><B>javaLibDirs</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>An array of all the directories in the java.library.path
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#libDir"><B>libDir</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>The directory where the iowkit is installed
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#libFileName"><B>libFileName</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>The is the plattform-specific name of the library
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#libFileName"><B>libFileName</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>The is the plattform-specific name of the library
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#libName"><B>libName</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>The the name of the library we want to install
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#libName"><B>libName</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>The name of the library we want to remove
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#libraryExists()"><B>libraryExists()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>Tests wether the library to be installed exits.
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#libraryExists()"><B>libraryExists()</B></A> - 
Method in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>Tests wether the library exists in the java.library.path.
<DT><A HREF="./com/codemercs/install/LinuxInstaller.html" title="class in com.codemercs.install"><B>LinuxInstaller</B></A> - Class in <A HREF="./com/codemercs/install/package-summary.html">com.codemercs.install</A><DD>The class for platform-specific installation under linux.<DT><A HREF="./com/codemercs/install/LinuxInstaller.html#LinuxInstaller(java.lang.String, java.lang.String, java.lang.String)"><B>LinuxInstaller(String, String, String)</B></A> - 
Constructor for class com.codemercs.install.<A HREF="./com/codemercs/install/LinuxInstaller.html" title="class in com.codemercs.install">LinuxInstaller</A>
<DD>Creates a new LinuxInstaller.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/IowkitInstall.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.codemercs.install.<A HREF="./com/codemercs/install/IowkitInstall.html" title="class in com.codemercs.install">IowkitInstall</A>
<DD>&nbsp;
<DT><A HREF="./com/codemercs/install/IowkitUninstall.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.codemercs.install.<A HREF="./com/codemercs/install/IowkitUninstall.html" title="class in com.codemercs.install">IowkitUninstall</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install"><B>PlatformInstaller</B></A> - Class in <A HREF="./com/codemercs/install/package-summary.html">com.codemercs.install</A><DD>Base class for platform-specific installation classes.<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#PlatformInstaller(java.lang.String, java.lang.String, java.lang.String)"><B>PlatformInstaller(String, String, String)</B></A> - 
Constructor for class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>Creates a new PlatformInstaller.
<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install"><B>PlatformUninstaller</B></A> - Class in <A HREF="./com/codemercs/install/package-summary.html">com.codemercs.install</A><DD>Base class for platform-specific uninstallation classes.<DT><A HREF="./com/codemercs/install/PlatformUninstaller.html#PlatformUninstaller(java.lang.String, java.lang.String)"><B>PlatformUninstaller(String, String)</B></A> - 
Constructor for class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformUninstaller.html" title="class in com.codemercs.install">PlatformUninstaller</A>
<DD>Creates a new PlatformUninstaller.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/codemercs/install/PlatformInstaller.html#target"><B>target</B></A> - 
Variable in class com.codemercs.install.<A HREF="./com/codemercs/install/PlatformInstaller.html" title="class in com.codemercs.install">PlatformInstaller</A>
<DD>The library
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/install/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codemercs/install/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
