IO Driver Information

SPS soll folgende IO Devices unterstützen:

Printerports
Joystick Port
PIO mit 8255

die Ports haben folgende Adressen
printer: 1 0x378-37f	2 0x278-27f	3 0x3bc-3be
game:	 1 0x200-207
PIO: zB 0x300-303 prinzipiell beliebig

beim Printerport ist die erste Adresse der Datenausgang, die zweite der 
Dateneingang Bsp. lpt1 out 378 , in 379

Bei der Pio ist der erste Port der Port  a, 2 = b, 3 = c und der letzte Port
der Controlport.

infos zum joystick muss den sourcen des joysticktreibers entnommen werden.
ein write access auf port 200 löst den A/D Vorgang aus, ein read access
liesst die Werte der Tasten und ob die A/D Wandlung fur einen Eingang
abgeschlossen ist oder nicht.


