 Lade Programm awls/werkzeugmaschine.sps
|--[ ]--[/]--------------------------------------------------(S)-|
    E4   M4                                                   M4




|--[ ]--[ ]---------------------------------------+----------(R)-|
    E2   M1                                       |           M1
                                                  -----------(S)-|
                                                              M7


|--[ ]--[ ]--------------------------------------------------(R)-|
    E1   M2                                                   M2


|--[ ]--------------------------------------------+----------(R)-|
    M1                                            |           A4
                                                  -----------(S)-|
                                                              A5


|--[/]--[/]---------------------------------------+----------(R)-|
    M1   M2                                       |           A4
                                                  -----------(R)-|
                                                              A5


|--[ ]--------------------------------------------+----------(S)-|
    M2                                            |           A4
                                                  -----------(R)-|
                                                              A5


|--[ ]--[ ]---------------------------------------+----------(R)-|
    M2   M1                                       |           A4
                                                  +----------(R)-|
                                                  |           A5
                                                  +----------(S)-|
                                                  |           A6
                                                  -----------(R)-|
                                                              M4


|--[ ]--[/]--------------------------------------------------(R)-|
    E3   M5                                                   A2
|--[ ]--------------------------------------------+----------( )-|
    E3                                            |           M5 
                                                  +----------(S)-|
                                                  |           M8
                                                  -----------(R)-|
                                                              M7


|--[ ]--[/]--------------------------------------------------(S)-|
    M4   M6                                                   M7
|--[ ]-------------------------------------------------------( )-|
    M4                                                        M6 


|--[ ]-------------------------------------------------------(S)-|
    M7                                                        A2


|--[ ]-------------------------------------------------------(S)-|
    M8                                                        M2



|--END--|
