<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Bytes
: <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html#7d6099546ec29cb6e0fae7e2ecc90e13">_IOWKIT56_SPECIAL_REPORT</a>, <a class="el" href="struct__IOWKIT56__IO__REPORT.html#4f80c844cb281461f0389bfb746581b3">_IOWKIT56_IO_REPORT</a>, <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html#0c9cccd47fd42826dd39e062b3674c65">_IOWKIT_SPECIAL_REPORT</a>, <a class="el" href="struct__IOWKIT24__IO__REPORT.html#fc25589f7966850e1886ee8965b82de2">_IOWKIT24_IO_REPORT</a>, <a class="el" href="struct__IOWKIT40__IO__REPORT.html#7f52105e97ca1c6a1e8fc94c5494c9f3">_IOWKIT40_IO_REPORT</a>, <a class="el" href="struct__IOWKIT__REPORT.html#a9e3103ffd72b6183e697ddddee4bd32">_IOWKIT_REPORT</a><li>dev_num
: <a class="el" href="struct__IowDevice__t.html#f3b0aa9e21c754f904fe0f80a53d48fe">_IowDevice_t</a><li>fd
: <a class="el" href="struct__IowDevice__t.html#b5ca6349d33f2c3f02a002bd27a5bba2">_IowDevice_t</a><li>info
: <a class="el" href="struct__IowDevice__t.html#cbe798c18e7629caf28c20da45a93a4b">_IowDevice_t</a><li>lastValue
: <a class="el" href="struct__IowDevice__t.html#d5842577cf94aabc66dac1a694e0ca6e">_IowDevice_t</a><li>readTimeout
: <a class="el" href="struct__IowDevice__t.html#8f043f4ab24ce345bc6b17c76188b373">_IowDevice_t</a><li>readTimeoutVal
: <a class="el" href="struct__IowDevice__t.html#514f289687a882e38700117a17e58fc3">_IowDevice_t</a><li>ReportID
: <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html#2bdcc79fc04a711ce7dcc7367ac2c84e">_IOWKIT56_SPECIAL_REPORT</a>, <a class="el" href="struct__IOWKIT56__IO__REPORT.html#b7aaf613b9daadd306f94f288322602d">_IOWKIT56_IO_REPORT</a>, <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html#04bc6e8d3974326ebc3fc896ef6e3534">_IOWKIT_SPECIAL_REPORT</a>, <a class="el" href="struct__IOWKIT24__IO__REPORT.html#5c3f8f947ad1792b841d1405b2e74cb0">_IOWKIT24_IO_REPORT</a>, <a class="el" href="struct__IOWKIT40__IO__REPORT.html#caa8ef8f4fa548dbac1dc9a0e18d89cf">_IOWKIT40_IO_REPORT</a>, <a class="el" href="struct__IOWKIT__REPORT.html#0d606e63bb0041a70503c7d523a108a6">_IOWKIT_REPORT</a><li>Value
: <a class="el" href="struct__IOWKIT24__IO__REPORT.html#d9c0ca4c9f67a6233016a9ff9d2528c1">_IOWKIT24_IO_REPORT</a>, <a class="el" href="struct__IOWKIT40__IO__REPORT.html#f9a4cd2da95aee292446ca965e040fe5">_IOWKIT40_IO_REPORT</a>, <a class="el" href="struct__IOWKIT__REPORT.html#6f51ce7d9f3465a6c5cd4da59a7461f8">_IOWKIT_REPORT</a><li>writeTimeout
: <a class="el" href="struct__IowDevice__t.html#ff3c53b228a3b9545a78de2dd5911e7a">_IowDevice_t</a><li>writeTimeoutVal
: <a class="el" href="struct__IowDevice__t.html#aaa4d94b6565e21e923a3a8aea751ecb">_IowDevice_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
