<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>FALSE
: <a class="el" href="iowkittest_8c.html#a93f0eb578d23995850d61f7d61c55c1">iowkittest.c</a>, <a class="el" href="tests_2iowkit_8h.html#a93f0eb578d23995850d61f7d61c55c1">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#a93f0eb578d23995850d61f7d61c55c1">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#a93f0eb578d23995850d61f7d61c55c1">src/iowkit.h</a><li>IOW_NON_LEGACY_REVISION
: <a class="el" href="tests_2iowkit_8h.html#52a91789987e8aa1e5f962f514038522">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#52a91789987e8aa1e5f962f514038522">src/iowkit.h</a><li>IOW_OPEN_COMPLEX
: <a class="el" href="tests_2iowkit_8h.html#6adcc860c45fc71c52c360cb830b9543">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6adcc860c45fc71c52c360cb830b9543">src/iowkit.h</a><li>IOW_OPEN_SIMPLE
: <a class="el" href="tests_2iowkit_8h.html#cb0d22367bda6b38a717875103933dae">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#cb0d22367bda6b38a717875103933dae">src/iowkit.h</a><li>IOW_PIPE_IO_PINS
: <a class="el" href="tests_2iowkit_8h.html#6d0de9e19b9b79a3478c89daae7aeb18">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#6d0de9e19b9b79a3478c89daae7aeb18">src/iowkit.h</a><li>IOW_PIPE_SPECIAL_MODE
: <a class="el" href="tests_2iowkit_8h.html#142f2bfed4be71076f8cd67a299f4905">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#142f2bfed4be71076f8cd67a299f4905">src/iowkit.h</a><li>IOWKIT24_IO_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#31448cad480a76f1e17f9b21eafcd052">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#31448cad480a76f1e17f9b21eafcd052">src/iowkit.h</a><li>IOWKIT40_IO_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#5408fb5b2db6df4ec412fd71cf59d807">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#5408fb5b2db6df4ec412fd71cf59d807">src/iowkit.h</a><li>IOWKIT56_IO_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#4765bdfa10382ac91dc10800dfe6eab8">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4765bdfa10382ac91dc10800dfe6eab8">src/iowkit.h</a><li>IOWKIT56_SPECIAL_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#52d7c622eb249f128da142a4480b2a64">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#52d7c622eb249f128da142a4480b2a64">src/iowkit.h</a><li>IOWKIT_API
: <a class="el" href="tests_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">src/iowkit.h</a><li>IOWKIT_MAX_DEVICES
: <a class="el" href="tests_2iowkit_8h.html#b203ec215878143b1ee01932484fcb60">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#b203ec215878143b1ee01932484fcb60">src/iowkit.h</a><li>IOWKIT_MAX_PIPES
: <a class="el" href="tests_2iowkit_8h.html#fcd7487b83265f8c95e263436cbb7a3c">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#fcd7487b83265f8c95e263436cbb7a3c">src/iowkit.h</a><li>IOWKIT_PID_IOW24
: <a class="el" href="tests_2iowkit_8h.html#49e4e479f77c8d3c793ff810f8c3ca64">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#49e4e479f77c8d3c793ff810f8c3ca64">src/iowkit.h</a><li>IOWKIT_PID_IOW40
: <a class="el" href="tests_2iowkit_8h.html#3878f72b4dc9358469db8a6a08c0013a">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#3878f72b4dc9358469db8a6a08c0013a">src/iowkit.h</a><li>IOWKIT_PID_IOW56
: <a class="el" href="tests_2iowkit_8h.html#2fa184e23c484e53c27eb57f51ef0ff5">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#2fa184e23c484e53c27eb57f51ef0ff5">src/iowkit.h</a><li>IOWKIT_PID_IOWPV1
: <a class="el" href="tests_2iowkit_8h.html#e6679e8bdfc81f659aee709a7bf6134b">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#e6679e8bdfc81f659aee709a7bf6134b">src/iowkit.h</a><li>IOWKIT_PID_IOWPV2
: <a class="el" href="tests_2iowkit_8h.html#c05c1d09fd33e89298b2f4ae6c020295">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#c05c1d09fd33e89298b2f4ae6c020295">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOW24
: <a class="el" href="tests_2iowkit_8h.html#39526875dd2b5d4053fb7021271f2867">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#39526875dd2b5d4053fb7021271f2867">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOW40
: <a class="el" href="tests_2iowkit_8h.html#075b98f42cf40197bc6d114c9f26a0c3">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#075b98f42cf40197bc6d114c9f26a0c3">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOW56
: <a class="el" href="tests_2iowkit_8h.html#371910c92a2a28381dcbd83b06559e43">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#371910c92a2a28381dcbd83b06559e43">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOWPV1
: <a class="el" href="tests_2iowkit_8h.html#a5731d68bde67842187b5e5d879412a3">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#a5731d68bde67842187b5e5d879412a3">src/iowkit.h</a><li>IOWKIT_PRODUCT_ID_IOWPV2
: <a class="el" href="tests_2iowkit_8h.html#da31f2030e210dba2b08e5883d3390bc">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#da31f2030e210dba2b08e5883d3390bc">src/iowkit.h</a><li>IOWKIT_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#c2661a788a81f2ba8d98502569fd45aa">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#c2661a788a81f2ba8d98502569fd45aa">src/iowkit.h</a><li>IOWKIT_SPECIAL_REPORT_SIZE
: <a class="el" href="tests_2iowkit_8h.html#4bff3c6f10d39b26b9f431f59657c2ba">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#4bff3c6f10d39b26b9f431f59657c2ba">src/iowkit.h</a><li>IOWKIT_VENDOR_ID
: <a class="el" href="tests_2iowkit_8h.html#1ae42bac3c893156af2b3eed2c690dc1">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#1ae42bac3c893156af2b3eed2c690dc1">src/iowkit.h</a><li>IOWKIT_VID
: <a class="el" href="tests_2iowkit_8h.html#f113429726cf415ac9a355d0085d102a">tests/iowkit.h</a>, <a class="el" href="src_2iowkit_8h.html#f113429726cf415ac9a355d0085d102a">src/iowkit.h</a><li>TRUE
: <a class="el" href="iowkittest_8c.html#a8cecfc5c5c054d2875c03e77b7be15d">iowkittest.c</a>, <a class="el" href="tests_2iowkit_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">tests/iowkit.h</a>, <a class="el" href="iowkit_8c.html#a8cecfc5c5c054d2875c03e77b7be15d">iowkit.c</a>, <a class="el" href="src_2iowkit_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">src/iowkit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
