<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: iowkit.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>iowkit.c File Reference</h1><code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;sys/ioctl.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include &quot;<a class="el" href="src_2iowkit_8h-source.html">iowkit.h</a>&quot;</code><br>
<code>#include &quot;iowarrior.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#b9b2cd681177f9a082dd3e3325848359">IowDevice_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#e531a1ffc1ac41ab4e8b0086caaccd00">IowiClear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__IowDevice__t.html">IowDevice_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#198fdb14ec613f344e1e2f1724cd48d8">IowiGetDeviceByHandle</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> iowHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#564a9520665d49d926bafb91af8051ff">IowKitOpenDevice</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#fdf8b78216b2a81963fd2d905ba844c2">IowKitGetNumDevs</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#e7d67556aeed3c8cf1641ebf4da61473">IowKitGetDeviceHandle</a> (<a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numDevice)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#a14264645e161960abd958bb0e34ac69">IowKitGetSerialNumber</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> iowHandle, <a class="el" href="tests_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a> serialNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#6833d8ee9010904fdfe789ede7a3edc7">IowKitGetProductId</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> iowHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#bc3b6b32128b6b5266d284623526d18d">IowKitGetRevision</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> iowHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#0827546a196c805800a967ce438f4b45">IowKitCloseDevice</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#2a5c4931b38b0bd88124959508b3e074">IowKitSetTimeout</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#e3e89219eaffb52e15d28a3f4981c54e">IowKitSetWriteTimeout</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#c0155e453f7d6d088b054f22627effbf">IowKitSetLegacyOpenMode</a> (<a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> legacyOpenMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#810b220cac0a28c716ba1ac4d47ca2f8">IowKitRead</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe, <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#d2f6859caf463afbdf4aaae9b3032d87">IowKitReadNonBlocking</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe, <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#9dc1e585a106a7e96e1d6e8ada78d94f">IowKitReadImmediate</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#36dc9707cbbb784fe268c2bf1281bcf7">IowKitWrite</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe, <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#ba072a1d9ab153195591fa8ee2359fb2">IowKitCancelIo</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#b4fce7d864847ba606940f51b667bc17">IowKitGetThreadHandle</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> iowHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#e78a31610a8ed401c6fdc6e304b3ea53">IowKitVersion</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#4ba2394b5f49ec01e32ea72cdf3c3283">dev_name</a> [] = &quot;/dev/usb/iowarrior&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#f40f79643f897762a259205cbd45d625">KitVersion</a> [] = &quot;IO-Warrior Kit V1.5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#0dc096bc176750f2d7261421c03974d0">device_mutex</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__IowDevice__t.html">IowDevice_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#0a312a7d6f8d8786d390568e5f288502">IoWarriors</a> [IOWKIT_MAX_DEVICES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowkit_8c.html#453737eb960eabad24a80a326657c139">numIoWarriors</a> = 0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="iowkit.c::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="iowkit.c::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b9b2cd681177f9a082dd3e3325848359"></a><!-- doxytag: member="iowkit.c::IowDevice_t" ref="b9b2cd681177f9a082dd3e3325848359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IowDevice__t.html">_IowDevice_t</a>
   <a class="el" href="struct__IowDevice__t.html">IowDevice_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e531a1ffc1ac41ab4e8b0086caaccd00"></a><!-- doxytag: member="iowkit.c::IowiClear" ref="e531a1ffc1ac41ab4e8b0086caaccd00" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IowiClear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="198fdb14ec613f344e1e2f1724cd48d8"></a><!-- doxytag: member="iowkit.c::IowiGetDeviceByHandle" ref="198fdb14ec613f344e1e2f1724cd48d8" args="(IOWKIT_HANDLE iowHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__IowDevice__t.html">IowDevice_t</a>* IowiGetDeviceByHandle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>iowHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba072a1d9ab153195591fa8ee2359fb2"></a><!-- doxytag: member="iowkit.c::IowKitCancelIo" ref="ba072a1d9ab153195591fa8ee2359fb2" args="(IOWKIT_HANDLE devHandle, ULONG numPipe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitCancelIo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0827546a196c805800a967ce438f4b45"></a><!-- doxytag: member="iowkit.c::IowKitCloseDevice" ref="0827546a196c805800a967ce438f4b45" args="(IOWKIT_HANDLE devHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOWKIT_API IowKitCloseDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7d67556aeed3c8cf1641ebf4da61473"></a><!-- doxytag: member="iowkit.c::IowKitGetDeviceHandle" ref="e7d67556aeed3c8cf1641ebf4da61473" args="(ULONG numDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API IowKitGetDeviceHandle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numDevice</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdf8b78216b2a81963fd2d905ba844c2"></a><!-- doxytag: member="iowkit.c::IowKitGetNumDevs" ref="fdf8b78216b2a81963fd2d905ba844c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitGetNumDevs           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6833d8ee9010904fdfe789ede7a3edc7"></a><!-- doxytag: member="iowkit.c::IowKitGetProductId" ref="6833d8ee9010904fdfe789ede7a3edc7" args="(IOWKIT_HANDLE iowHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitGetProductId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>iowHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc3b6b32128b6b5266d284623526d18d"></a><!-- doxytag: member="iowkit.c::IowKitGetRevision" ref="bc3b6b32128b6b5266d284623526d18d" args="(IOWKIT_HANDLE iowHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitGetRevision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>iowHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a14264645e161960abd958bb0e34ac69"></a><!-- doxytag: member="iowkit.c::IowKitGetSerialNumber" ref="a14264645e161960abd958bb0e34ac69" args="(IOWKIT_HANDLE iowHandle, PWCHAR serialNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitGetSerialNumber           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>iowHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>serialNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4fce7d864847ba606940f51b667bc17"></a><!-- doxytag: member="iowkit.c::IowKitGetThreadHandle" ref="b4fce7d864847ba606940f51b667bc17" args="(IOWKIT_HANDLE iowHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a> IOWKIT_API IowKitGetThreadHandle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>iowHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="564a9520665d49d926bafb91af8051ff"></a><!-- doxytag: member="iowkit.c::IowKitOpenDevice" ref="564a9520665d49d926bafb91af8051ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API IowKitOpenDevice           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="810b220cac0a28c716ba1ac4d47ca2f8"></a><!-- doxytag: member="iowkit.c::IowKitRead" ref="810b220cac0a28c716ba1ac4d47ca2f8" args="(IOWKIT_HANDLE devHandle, ULONG numPipe, PCHAR buffer, ULONG length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitRead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9dc1e585a106a7e96e1d6e8ada78d94f"></a><!-- doxytag: member="iowkit.c::IowKitReadImmediate" ref="9dc1e585a106a7e96e1d6e8ada78d94f" args="(IOWKIT_HANDLE devHandle, PDWORD value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitReadImmediate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2f6859caf463afbdf4aaae9b3032d87"></a><!-- doxytag: member="iowkit.c::IowKitReadNonBlocking" ref="d2f6859caf463afbdf4aaae9b3032d87" args="(IOWKIT_HANDLE devHandle, ULONG numPipe, PCHAR buffer, ULONG length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitReadNonBlocking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0155e453f7d6d088b054f22627effbf"></a><!-- doxytag: member="iowkit.c::IowKitSetLegacyOpenMode" ref="c0155e453f7d6d088b054f22627effbf" args="(ULONG legacyOpenMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitSetLegacyOpenMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>legacyOpenMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5c4931b38b0bd88124959508b3e074"></a><!-- doxytag: member="iowkit.c::IowKitSetTimeout" ref="2a5c4931b38b0bd88124959508b3e074" args="(IOWKIT_HANDLE devHandle, ULONG timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitSetTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3e89219eaffb52e15d28a3f4981c54e"></a><!-- doxytag: member="iowkit.c::IowKitSetWriteTimeout" ref="e3e89219eaffb52e15d28a3f4981c54e" args="(IOWKIT_HANDLE devHandle, ULONG timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitSetWriteTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e78a31610a8ed401c6fdc6e304b3ea53"></a><!-- doxytag: member="iowkit.c::IowKitVersion" ref="e78a31610a8ed401c6fdc6e304b3ea53" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a> IOWKIT_API IowKitVersion           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36dc9707cbbb784fe268c2bf1281bcf7"></a><!-- doxytag: member="iowkit.c::IowKitWrite" ref="36dc9707cbbb784fe268c2bf1281bcf7" args="(IOWKIT_HANDLE devHandle, ULONG numPipe, PCHAR buffer, ULONG length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4ba2394b5f49ec01e32ea72cdf3c3283"></a><!-- doxytag: member="iowkit.c::dev_name" ref="4ba2394b5f49ec01e32ea72cdf3c3283" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="iowkit_8c.html#4ba2394b5f49ec01e32ea72cdf3c3283">dev_name</a>[] = &quot;/dev/usb/iowarrior&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dc096bc176750f2d7261421c03974d0"></a><!-- doxytag: member="iowkit.c::device_mutex" ref="0dc096bc176750f2d7261421c03974d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="iowkit_8c.html#0dc096bc176750f2d7261421c03974d0">device_mutex</a> = PTHREAD_MUTEX_INITIALIZER<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a312a7d6f8d8786d390568e5f288502"></a><!-- doxytag: member="iowkit.c::IoWarriors" ref="0a312a7d6f8d8786d390568e5f288502" args="[IOWKIT_MAX_DEVICES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__IowDevice__t.html">IowDevice_t</a> <a class="el" href="iowkit_8c.html#0a312a7d6f8d8786d390568e5f288502">IoWarriors</a>[IOWKIT_MAX_DEVICES]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f40f79643f897762a259205cbd45d625"></a><!-- doxytag: member="iowkit.c::KitVersion" ref="f40f79643f897762a259205cbd45d625" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="iowkit_8c.html#f40f79643f897762a259205cbd45d625">KitVersion</a>[] = &quot;IO-Warrior Kit V1.5&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="453737eb960eabad24a80a326657c139"></a><!-- doxytag: member="iowkit.c::numIoWarriors" ref="453737eb960eabad24a80a326657c139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="el" href="iowkit_8c.html#453737eb960eabad24a80a326657c139">numIoWarriors</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
