<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: iowkit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>iowkit.h</h1><a href="src_2iowkit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// IO-Warrior kit library V1.5 include file</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">// IOW Library definitions</span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef _IOW_KIT_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define _IOW_KIT_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _IOWKIT_BUILD_RUN</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#ifdef _IOWKIT2_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#error "including both iowkit2.h and iowkit.h is not allowed"</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif // _IOWKIT2_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif // _IOWKIT_BUILD_RUN</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#define IOWKIT_API __stdcall</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">00021</a> <span class="preprocessor">#define IOWKIT_API</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// the following legacy types can only be defined once</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _IOW_WINTYPES_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _IOW_WINTYPES_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * Windows specific types and defines</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a><a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">00030</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>          <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>;
<a name="l00031"></a><a class="code" href="src_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">00031</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span>                   <a class="code" href="src_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>;
<a name="l00032"></a><a class="code" href="src_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>         <a class="code" href="src_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>;
<a name="l00033"></a><a class="code" href="src_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">00033</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>         <a class="code" href="src_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">WORD</a>;
<a name="l00034"></a><a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>;
<a name="l00035"></a><a class="code" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          <a class="code" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;
<a name="l00036"></a><a class="code" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> *                 <a class="code" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>;
<a name="l00037"></a><a class="code" href="src_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *       <a class="code" href="src_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a>;
<a name="l00038"></a><a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>                    <a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>;
<a name="l00039"></a><a class="code" href="src_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          <a class="code" href="src_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>;
<a name="l00040"></a><a class="code" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>          <a class="code" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>;
<a name="l00041"></a><a class="code" href="src_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">00041</a> <span class="keyword">typedef</span> <a class="code" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a> *                <a class="code" href="src_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a>;
<a name="l00042"></a><a class="code" href="src_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *                 <a class="code" href="src_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">PVOID</a>;
<a name="l00043"></a><a class="code" href="src_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">00043</a> <span class="keyword">typedef</span> <a class="code" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>                  <a class="code" href="src_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a>;
<a name="l00044"></a><a class="code" href="src_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">00044</a> <span class="keyword">typedef</span> <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> *                <a class="code" href="src_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">PULONG</a>;
<a name="l00045"></a><a class="code" href="src_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">00045</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *           <a class="code" href="src_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a>;
<a name="l00046"></a><a class="code" href="src_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">00046</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * <a class="code" href="src_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">PWCSTR</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="src_2iowkit_8h.html#a93f0eb578d23995850d61f7d61c55c1">00048</a> <span class="preprocessor">#define FALSE 0</span>
<a name="l00049"></a><a class="code" href="src_2iowkit_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif // _IOW_WINTYPES_H_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif // _WIN32</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">// IO-Warrior vendor &amp; product IDs</span>
<a name="l00056"></a><a class="code" href="src_2iowkit_8h.html#1ae42bac3c893156af2b3eed2c690dc1">00056</a> <span class="preprocessor">#define IOWKIT_VENDOR_ID         0x07c0</span>
<a name="l00057"></a><a class="code" href="src_2iowkit_8h.html#f113429726cf415ac9a355d0085d102a">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_VID               IOWKIT_VENDOR_ID</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">// IO-Warrior 40</span>
<a name="l00059"></a><a class="code" href="src_2iowkit_8h.html#075b98f42cf40197bc6d114c9f26a0c3">00059</a> <span class="preprocessor">#define IOWKIT_PRODUCT_ID_IOW40  0x1500</span>
<a name="l00060"></a><a class="code" href="src_2iowkit_8h.html#3878f72b4dc9358469db8a6a08c0013a">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_PID_IOW40         IOWKIT_PRODUCT_ID_IOW40</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">// IO-Warrior 24</span>
<a name="l00062"></a><a class="code" href="src_2iowkit_8h.html#39526875dd2b5d4053fb7021271f2867">00062</a> <span class="preprocessor">#define IOWKIT_PRODUCT_ID_IOW24  0x1501</span>
<a name="l00063"></a><a class="code" href="src_2iowkit_8h.html#49e4e479f77c8d3c793ff810f8c3ca64">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_PID_IOW24         IOWKIT_PRODUCT_ID_IOW24</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">// IO-Warrior PowerVampire</span>
<a name="l00065"></a><a class="code" href="src_2iowkit_8h.html#a5731d68bde67842187b5e5d879412a3">00065</a> <span class="preprocessor">#define IOWKIT_PRODUCT_ID_IOWPV1 0x1511</span>
<a name="l00066"></a><a class="code" href="src_2iowkit_8h.html#e6679e8bdfc81f659aee709a7bf6134b">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_PID_IOWPV1        IOWKIT_PRODUCT_ID_IOWPV1</span>
<a name="l00067"></a><a class="code" href="src_2iowkit_8h.html#da31f2030e210dba2b08e5883d3390bc">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_PRODUCT_ID_IOWPV2 0x1512</span>
<a name="l00068"></a><a class="code" href="src_2iowkit_8h.html#c05c1d09fd33e89298b2f4ae6c020295">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_PID_IOWPV2        IOWKIT_PRODUCT_ID_IOWPV2</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">// IO-Warrior 56</span>
<a name="l00070"></a><a class="code" href="src_2iowkit_8h.html#371910c92a2a28381dcbd83b06559e43">00070</a> <span class="preprocessor">#define IOWKIT_PRODUCT_ID_IOW56  0x1503</span>
<a name="l00071"></a><a class="code" href="src_2iowkit_8h.html#2fa184e23c484e53c27eb57f51ef0ff5">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_PID_IOW56         IOWKIT_PRODUCT_ID_IOW56</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">// Max number of pipes per IOW device</span>
<a name="l00074"></a><a class="code" href="src_2iowkit_8h.html#fcd7487b83265f8c95e263436cbb7a3c">00074</a> <span class="preprocessor">#define IOWKIT_MAX_PIPES    2</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// pipe names</span>
<a name="l00077"></a><a class="code" href="src_2iowkit_8h.html#6d0de9e19b9b79a3478c89daae7aeb18">00077</a> <span class="preprocessor">#define IOW_PIPE_IO_PINS      0</span>
<a name="l00078"></a><a class="code" href="src_2iowkit_8h.html#142f2bfed4be71076f8cd67a299f4905">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define IOW_PIPE_SPECIAL_MODE 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// Max number of IOW devices in system</span>
<a name="l00081"></a><a class="code" href="src_2iowkit_8h.html#b203ec215878143b1ee01932484fcb60">00081</a> <span class="preprocessor">#define IOWKIT_MAX_DEVICES  16</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">// IOW Legacy devices open modes</span>
<a name="l00083"></a><a class="code" href="src_2iowkit_8h.html#cb0d22367bda6b38a717875103933dae">00083</a> <span class="preprocessor">#define IOW_OPEN_SIMPLE     1</span>
<a name="l00084"></a><a class="code" href="src_2iowkit_8h.html#6adcc860c45fc71c52c360cb830b9543">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define IOW_OPEN_COMPLEX    2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">// first IO-Warrior revision with serial numbers</span>
<a name="l00087"></a><a class="code" href="src_2iowkit_8h.html#52a91789987e8aa1e5f962f514038522">00087</a> <span class="preprocessor">#define IOW_NON_LEGACY_REVISION 0x1010</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">// Don't forget to pack it!</span>
<a name="l00090"></a>00090 <span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="struct__IOWKIT__REPORT.html">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IOWKIT__REPORT.html">_IOWKIT_REPORT</a>
<a name="l00093"></a>00093  {
<a name="l00094"></a><a class="code" href="struct__IOWKIT__REPORT.html#0d606e63bb0041a70503c7d523a108a6">00094</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT__REPORT.html#0d606e63bb0041a70503c7d523a108a6">ReportID</a>;
<a name="l00095"></a>00095   <span class="keyword">union</span>
<a name="l00096"></a>00096 <span class="keyword">   </span>{
<a name="l00097"></a><a class="code" href="struct__IOWKIT__REPORT.html#6f51ce7d9f3465a6c5cd4da59a7461f8">00097</a>     <a class="code" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a> <a class="code" href="struct__IOWKIT__REPORT.html#6f51ce7d9f3465a6c5cd4da59a7461f8">Value</a>;
<a name="l00098"></a><a class="code" href="struct__IOWKIT__REPORT.html#a9e3103ffd72b6183e697ddddee4bd32">00098</a>     <a class="code" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="struct__IOWKIT__REPORT.html#a9e3103ffd72b6183e697ddddee4bd32">Bytes</a>[4];
<a name="l00099"></a>00099    };
<a name="l00100"></a>00100  }
<a name="l00101"></a>00101   <a class="code" href="struct__IOWKIT__REPORT.html">IOWKIT_REPORT</a>, *<a class="code" href="struct__IOWKIT__REPORT.html">PIOWKIT_REPORT</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="struct__IOWKIT40__IO__REPORT.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a>
<a name="l00104"></a>00104  {
<a name="l00105"></a><a class="code" href="struct__IOWKIT40__IO__REPORT.html#caa8ef8f4fa548dbac1dc9a0e18d89cf">00105</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT40__IO__REPORT.html#caa8ef8f4fa548dbac1dc9a0e18d89cf">ReportID</a>;
<a name="l00106"></a>00106   <span class="keyword">union</span>
<a name="l00107"></a>00107 <span class="keyword">   </span>{
<a name="l00108"></a><a class="code" href="struct__IOWKIT40__IO__REPORT.html#f9a4cd2da95aee292446ca965e040fe5">00108</a>     <a class="code" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a> <a class="code" href="struct__IOWKIT40__IO__REPORT.html#f9a4cd2da95aee292446ca965e040fe5">Value</a>;
<a name="l00109"></a><a class="code" href="struct__IOWKIT40__IO__REPORT.html#7f52105e97ca1c6a1e8fc94c5494c9f3">00109</a>     <a class="code" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="struct__IOWKIT40__IO__REPORT.html#7f52105e97ca1c6a1e8fc94c5494c9f3">Bytes</a>[4];
<a name="l00110"></a>00110    };
<a name="l00111"></a>00111  }
<a name="l00112"></a>00112   <a class="code" href="struct__IOWKIT40__IO__REPORT.html">IOWKIT40_IO_REPORT</a>, *<a class="code" href="struct__IOWKIT40__IO__REPORT.html">PIOWKIT40_IO_REPORT</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="struct__IOWKIT24__IO__REPORT.html">00114</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a>
<a name="l00115"></a>00115  {
<a name="l00116"></a><a class="code" href="struct__IOWKIT24__IO__REPORT.html#5c3f8f947ad1792b841d1405b2e74cb0">00116</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT24__IO__REPORT.html#5c3f8f947ad1792b841d1405b2e74cb0">ReportID</a>;
<a name="l00117"></a>00117   <span class="keyword">union</span>
<a name="l00118"></a>00118 <span class="keyword">   </span>{
<a name="l00119"></a><a class="code" href="struct__IOWKIT24__IO__REPORT.html#d9c0ca4c9f67a6233016a9ff9d2528c1">00119</a>     <a class="code" href="src_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">WORD</a> <a class="code" href="struct__IOWKIT24__IO__REPORT.html#d9c0ca4c9f67a6233016a9ff9d2528c1">Value</a>;
<a name="l00120"></a><a class="code" href="struct__IOWKIT24__IO__REPORT.html#fc25589f7966850e1886ee8965b82de2">00120</a>     <a class="code" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="struct__IOWKIT24__IO__REPORT.html#fc25589f7966850e1886ee8965b82de2">Bytes</a>[2];
<a name="l00121"></a>00121    };
<a name="l00122"></a>00122  }
<a name="l00123"></a>00123   <a class="code" href="struct__IOWKIT24__IO__REPORT.html">IOWKIT24_IO_REPORT</a>, *<a class="code" href="struct__IOWKIT24__IO__REPORT.html">PIOWKIT24_IO_REPORT</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html">_IOWKIT_SPECIAL_REPORT</a>
<a name="l00126"></a>00126  {
<a name="l00127"></a><a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html#04bc6e8d3974326ebc3fc896ef6e3534">00127</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html#04bc6e8d3974326ebc3fc896ef6e3534">ReportID</a>;
<a name="l00128"></a><a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html#0c9cccd47fd42826dd39e062b3674c65">00128</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html#0c9cccd47fd42826dd39e062b3674c65">Bytes</a>[7];
<a name="l00129"></a>00129  }
<a name="l00130"></a>00130   <a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html">IOWKIT_SPECIAL_REPORT</a>, *<a class="code" href="struct__IOWKIT__SPECIAL__REPORT.html">PIOWKIT_SPECIAL_REPORT</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="struct__IOWKIT56__IO__REPORT.html">00132</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IOWKIT56__IO__REPORT.html">_IOWKIT56_IO_REPORT</a>
<a name="l00133"></a>00133  {
<a name="l00134"></a><a class="code" href="struct__IOWKIT56__IO__REPORT.html#b7aaf613b9daadd306f94f288322602d">00134</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT56__IO__REPORT.html#b7aaf613b9daadd306f94f288322602d">ReportID</a>;
<a name="l00135"></a><a class="code" href="struct__IOWKIT56__IO__REPORT.html#4f80c844cb281461f0389bfb746581b3">00135</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT56__IO__REPORT.html#4f80c844cb281461f0389bfb746581b3">Bytes</a>[7];
<a name="l00136"></a>00136  }
<a name="l00137"></a>00137   <a class="code" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a>, *<a class="code" href="struct__IOWKIT56__IO__REPORT.html">PIOWKIT56_IO_REPORT</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html">00139</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html">_IOWKIT56_SPECIAL_REPORT</a>
<a name="l00140"></a>00140  {
<a name="l00141"></a><a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html#2bdcc79fc04a711ce7dcc7367ac2c84e">00141</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html#2bdcc79fc04a711ce7dcc7367ac2c84e">ReportID</a>;
<a name="l00142"></a><a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html#7d6099546ec29cb6e0fae7e2ecc90e13">00142</a>   <a class="code" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html#7d6099546ec29cb6e0fae7e2ecc90e13">Bytes</a>[63];
<a name="l00143"></a>00143  }
<a name="l00144"></a>00144   <a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html">IOWKIT56_SPECIAL_REPORT</a>, *<a class="code" href="struct__IOWKIT56__SPECIAL__REPORT.html">PIOWKIT56_SPECIAL_REPORT</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="src_2iowkit_8h.html#c2661a788a81f2ba8d98502569fd45aa">00146</a> <span class="preprocessor">#define IOWKIT_REPORT_SIZE sizeof(IOWKIT_REPORT)</span>
<a name="l00147"></a><a class="code" href="src_2iowkit_8h.html#5408fb5b2db6df4ec412fd71cf59d807">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT40_IO_REPORT_SIZE sizeof(IOWKIT40_IO_REPORT)</span>
<a name="l00148"></a><a class="code" href="src_2iowkit_8h.html#31448cad480a76f1e17f9b21eafcd052">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT24_IO_REPORT_SIZE sizeof(IOWKIT24_IO_REPORT)</span>
<a name="l00149"></a><a class="code" href="src_2iowkit_8h.html#4bff3c6f10d39b26b9f431f59657c2ba">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT_SPECIAL_REPORT_SIZE sizeof(IOWKIT_SPECIAL_REPORT)</span>
<a name="l00150"></a><a class="code" href="src_2iowkit_8h.html#4765bdfa10382ac91dc10800dfe6eab8">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT56_IO_REPORT_SIZE sizeof(IOWKIT56_IO_REPORT)</span>
<a name="l00151"></a><a class="code" href="src_2iowkit_8h.html#52d7c622eb249f128da142a4480b2a64">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define IOWKIT56_SPECIAL_REPORT_SIZE sizeof(IOWKIT56_SPECIAL_REPORT)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">// Opaque IO-Warrior handle</span>
<a name="l00156"></a><a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">00156</a> <span class="keyword">typedef</span> <a class="code" href="src_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">PVOID</a> <a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// Function prototypes</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00162"></a>00162 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#564a9520665d49d926bafb91af8051ff">IowKitOpenDevice</a>(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165 <span class="keywordtype">void</span> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#0827546a196c805800a967ce438f4b45">IowKitCloseDevice</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle);
<a name="l00166"></a>00166 <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#36dc9707cbbb784fe268c2bf1281bcf7">IowKitWrite</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe,
<a name="l00167"></a>00167   <a class="code" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length);
<a name="l00168"></a>00168 <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#810b220cac0a28c716ba1ac4d47ca2f8">IowKitRead</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe,
<a name="l00169"></a>00169   <a class="code" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length);
<a name="l00170"></a>00170 <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#d2f6859caf463afbdf4aaae9b3032d87">IowKitReadNonBlocking</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe,
<a name="l00171"></a>00171   <a class="code" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length);
<a name="l00172"></a>00172 <a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#9dc1e585a106a7e96e1d6e8ada78d94f">IowKitReadImmediate</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a> value);
<a name="l00173"></a>00173 <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#fdf8b78216b2a81963fd2d905ba844c2">IowKitGetNumDevs</a>(<span class="keywordtype">void</span>);
<a name="l00174"></a>00174 <a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#e7d67556aeed3c8cf1641ebf4da61473">IowKitGetDeviceHandle</a>(<a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numDevice);
<a name="l00175"></a>00175 <a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#c0155e453f7d6d088b054f22627effbf">IowKitSetLegacyOpenMode</a>(<a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> legacyOpenMode);
<a name="l00176"></a>00176 <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#edac813edd4be80698ca33fe1b5173ed">IowKitGetProductId</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle);
<a name="l00177"></a>00177 <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#b94947d29f219a98446f02deee729959">IowKitGetRevision</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle);
<a name="l00178"></a>00178 <a class="code" href="src_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#95ce3a6dea1cb02257a36c9541208a8b">IowKitGetThreadHandle</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle);
<a name="l00179"></a>00179 <a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#9b9a995c46d06931d9cb350bcc979770">IowKitGetSerialNumber</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a> serialNumber);
<a name="l00180"></a>00180 <a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#2a5c4931b38b0bd88124959508b3e074">IowKitSetTimeout</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> timeout);
<a name="l00181"></a>00181 <a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#e3e89219eaffb52e15d28a3f4981c54e">IowKitSetWriteTimeout</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> timeout);
<a name="l00182"></a>00182 <a class="code" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#ba072a1d9ab153195591fa8ee2359fb2">IowKitCancelIo</a>(<a class="code" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="code" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe);
<a name="l00183"></a>00183 <a class="code" href="src_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a> <a class="code" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a> <a class="code" href="src_2iowkit_8h.html#e78a31610a8ed401c6fdc6e304b3ea53">IowKitVersion</a>(<span class="keywordtype">void</span>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>}
<a name="l00187"></a>00187 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif // _IOW_KIT_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
