<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: iowkit.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>iowkit.h File Reference</h1>
<p>
<a href="src_2iowkit_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT__REPORT.html">_IOWKIT_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">_IOWKIT_SPECIAL_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT56__IO__REPORT.html">_IOWKIT56_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">_IOWKIT56_SPECIAL_REPORT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#958a2cc171da68fe75fae7aa218660e4">IOWKIT_API</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#1ae42bac3c893156af2b3eed2c690dc1">IOWKIT_VENDOR_ID</a>&nbsp;&nbsp;&nbsp;0x07c0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#f113429726cf415ac9a355d0085d102a">IOWKIT_VID</a>&nbsp;&nbsp;&nbsp;IOWKIT_VENDOR_ID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#075b98f42cf40197bc6d114c9f26a0c3">IOWKIT_PRODUCT_ID_IOW40</a>&nbsp;&nbsp;&nbsp;0x1500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#3878f72b4dc9358469db8a6a08c0013a">IOWKIT_PID_IOW40</a>&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOW40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#39526875dd2b5d4053fb7021271f2867">IOWKIT_PRODUCT_ID_IOW24</a>&nbsp;&nbsp;&nbsp;0x1501</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#49e4e479f77c8d3c793ff810f8c3ca64">IOWKIT_PID_IOW24</a>&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOW24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#a5731d68bde67842187b5e5d879412a3">IOWKIT_PRODUCT_ID_IOWPV1</a>&nbsp;&nbsp;&nbsp;0x1511</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#e6679e8bdfc81f659aee709a7bf6134b">IOWKIT_PID_IOWPV1</a>&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOWPV1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#da31f2030e210dba2b08e5883d3390bc">IOWKIT_PRODUCT_ID_IOWPV2</a>&nbsp;&nbsp;&nbsp;0x1512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#c05c1d09fd33e89298b2f4ae6c020295">IOWKIT_PID_IOWPV2</a>&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOWPV2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#371910c92a2a28381dcbd83b06559e43">IOWKIT_PRODUCT_ID_IOW56</a>&nbsp;&nbsp;&nbsp;0x1503</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#2fa184e23c484e53c27eb57f51ef0ff5">IOWKIT_PID_IOW56</a>&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOW56</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#fcd7487b83265f8c95e263436cbb7a3c">IOWKIT_MAX_PIPES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#6d0de9e19b9b79a3478c89daae7aeb18">IOW_PIPE_IO_PINS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#142f2bfed4be71076f8cd67a299f4905">IOW_PIPE_SPECIAL_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#b203ec215878143b1ee01932484fcb60">IOWKIT_MAX_DEVICES</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#cb0d22367bda6b38a717875103933dae">IOW_OPEN_SIMPLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#6adcc860c45fc71c52c360cb830b9543">IOW_OPEN_COMPLEX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#52a91789987e8aa1e5f962f514038522">IOW_NON_LEGACY_REVISION</a>&nbsp;&nbsp;&nbsp;0x1010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#c2661a788a81f2ba8d98502569fd45aa">IOWKIT_REPORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT__REPORT.html">IOWKIT_REPORT</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#5408fb5b2db6df4ec412fd71cf59d807">IOWKIT40_IO_REPORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT40__IO__REPORT.html">IOWKIT40_IO_REPORT</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#31448cad480a76f1e17f9b21eafcd052">IOWKIT24_IO_REPORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT24__IO__REPORT.html">IOWKIT24_IO_REPORT</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#4bff3c6f10d39b26b9f431f59657c2ba">IOWKIT_SPECIAL_REPORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">IOWKIT_SPECIAL_REPORT</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#4765bdfa10382ac91dc10800dfe6eab8">IOWKIT56_IO_REPORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#52d7c622eb249f128da142a4480b2a64">IOWKIT56_SPECIAL_REPORT_SIZE</a>&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">IOWKIT56_SPECIAL_REPORT</a>)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">WORD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">PVOID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">PULONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">PWCSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT__REPORT.html">_IOWKIT_REPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#f47e3c00194ce34eb1c1be6ff41e15b2">IOWKIT_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT__REPORT.html">_IOWKIT_REPORT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#6fd64d94087a7a54b6794e9ddd0751a0">PIOWKIT_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#879faeebf0541b7f0801e8e9ac269460">IOWKIT40_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#21344e127eece0ed37f4701fbdae2bf4">PIOWKIT40_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#595b3ba7b251c0c570aa6578a314da06">IOWKIT24_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#3036625605ff497e8fecf80b8ad0641e">PIOWKIT24_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">_IOWKIT_SPECIAL_REPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#5c16b55e8ce9fda90fb7ed6d9b2f9096">IOWKIT_SPECIAL_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">_IOWKIT_SPECIAL_REPORT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#8ba9124a737c87222af788bd38aa014d">PIOWKIT_SPECIAL_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT56__IO__REPORT.html">_IOWKIT56_IO_REPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#377cd8a76eb956ef2c03a1e44ab3d097">IOWKIT56_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT56__IO__REPORT.html">_IOWKIT56_IO_REPORT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#2b5ef67f18c4985a603d9b5beefea007">PIOWKIT56_IO_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">_IOWKIT56_SPECIAL_REPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#688d8957b8d1330e939883f20d8b9b5e">IOWKIT56_SPECIAL_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">_IOWKIT56_SPECIAL_REPORT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#21c4f3420710fbec4e6941193aa23c04">PIOWKIT56_SPECIAL_REPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="tests_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">PVOID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#564a9520665d49d926bafb91af8051ff">IowKitOpenDevice</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#0827546a196c805800a967ce438f4b45">IowKitCloseDevice</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#36dc9707cbbb784fe268c2bf1281bcf7">IowKitWrite</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe, <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#810b220cac0a28c716ba1ac4d47ca2f8">IowKitRead</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe, <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#d2f6859caf463afbdf4aaae9b3032d87">IowKitReadNonBlocking</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe, <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a> buffer, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#9dc1e585a106a7e96e1d6e8ada78d94f">IowKitReadImmediate</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#fdf8b78216b2a81963fd2d905ba844c2">IowKitGetNumDevs</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#e7d67556aeed3c8cf1641ebf4da61473">IowKitGetDeviceHandle</a> (<a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numDevice)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#c0155e453f7d6d088b054f22627effbf">IowKitSetLegacyOpenMode</a> (<a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> legacyOpenMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#edac813edd4be80698ca33fe1b5173ed">IowKitGetProductId</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#b94947d29f219a98446f02deee729959">IowKitGetRevision</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#95ce3a6dea1cb02257a36c9541208a8b">IowKitGetThreadHandle</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#9b9a995c46d06931d9cb350bcc979770">IowKitGetSerialNumber</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a> serialNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#2a5c4931b38b0bd88124959508b3e074">IowKitSetTimeout</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#e3e89219eaffb52e15d28a3f4981c54e">IowKitSetWriteTimeout</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#ba072a1d9ab153195591fa8ee2359fb2">IowKitCancelIo</a> (<a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> devHandle, <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> numPipe)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a> IOWKIT_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2iowkit_8h.html#e78a31610a8ed401c6fdc6e304b3ea53">IowKitVersion</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="src/iowkit.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52a91789987e8aa1e5f962f514038522"></a><!-- doxytag: member="src/iowkit.h::IOW_NON_LEGACY_REVISION" ref="52a91789987e8aa1e5f962f514038522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOW_NON_LEGACY_REVISION&nbsp;&nbsp;&nbsp;0x1010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6adcc860c45fc71c52c360cb830b9543"></a><!-- doxytag: member="src/iowkit.h::IOW_OPEN_COMPLEX" ref="6adcc860c45fc71c52c360cb830b9543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOW_OPEN_COMPLEX&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb0d22367bda6b38a717875103933dae"></a><!-- doxytag: member="src/iowkit.h::IOW_OPEN_SIMPLE" ref="cb0d22367bda6b38a717875103933dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOW_OPEN_SIMPLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d0de9e19b9b79a3478c89daae7aeb18"></a><!-- doxytag: member="src/iowkit.h::IOW_PIPE_IO_PINS" ref="6d0de9e19b9b79a3478c89daae7aeb18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOW_PIPE_IO_PINS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="142f2bfed4be71076f8cd67a299f4905"></a><!-- doxytag: member="src/iowkit.h::IOW_PIPE_SPECIAL_MODE" ref="142f2bfed4be71076f8cd67a299f4905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOW_PIPE_SPECIAL_MODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31448cad480a76f1e17f9b21eafcd052"></a><!-- doxytag: member="src/iowkit.h::IOWKIT24_IO_REPORT_SIZE" ref="31448cad480a76f1e17f9b21eafcd052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT24_IO_REPORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT24__IO__REPORT.html">IOWKIT24_IO_REPORT</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5408fb5b2db6df4ec412fd71cf59d807"></a><!-- doxytag: member="src/iowkit.h::IOWKIT40_IO_REPORT_SIZE" ref="5408fb5b2db6df4ec412fd71cf59d807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT40_IO_REPORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT40__IO__REPORT.html">IOWKIT40_IO_REPORT</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4765bdfa10382ac91dc10800dfe6eab8"></a><!-- doxytag: member="src/iowkit.h::IOWKIT56_IO_REPORT_SIZE" ref="4765bdfa10382ac91dc10800dfe6eab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT56_IO_REPORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52d7c622eb249f128da142a4480b2a64"></a><!-- doxytag: member="src/iowkit.h::IOWKIT56_SPECIAL_REPORT_SIZE" ref="52d7c622eb249f128da142a4480b2a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT56_SPECIAL_REPORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">IOWKIT56_SPECIAL_REPORT</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="958a2cc171da68fe75fae7aa218660e4"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_API" ref="958a2cc171da68fe75fae7aa218660e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_API          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b203ec215878143b1ee01932484fcb60"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_MAX_DEVICES" ref="b203ec215878143b1ee01932484fcb60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_MAX_DEVICES&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcd7487b83265f8c95e263436cbb7a3c"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_MAX_PIPES" ref="fcd7487b83265f8c95e263436cbb7a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_MAX_PIPES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49e4e479f77c8d3c793ff810f8c3ca64"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PID_IOW24" ref="49e4e479f77c8d3c793ff810f8c3ca64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PID_IOW24&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOW24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3878f72b4dc9358469db8a6a08c0013a"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PID_IOW40" ref="3878f72b4dc9358469db8a6a08c0013a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PID_IOW40&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOW40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fa184e23c484e53c27eb57f51ef0ff5"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PID_IOW56" ref="2fa184e23c484e53c27eb57f51ef0ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PID_IOW56&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOW56          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6679e8bdfc81f659aee709a7bf6134b"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PID_IOWPV1" ref="e6679e8bdfc81f659aee709a7bf6134b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PID_IOWPV1&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOWPV1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c05c1d09fd33e89298b2f4ae6c020295"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PID_IOWPV2" ref="c05c1d09fd33e89298b2f4ae6c020295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PID_IOWPV2&nbsp;&nbsp;&nbsp;IOWKIT_PRODUCT_ID_IOWPV2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39526875dd2b5d4053fb7021271f2867"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PRODUCT_ID_IOW24" ref="39526875dd2b5d4053fb7021271f2867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PRODUCT_ID_IOW24&nbsp;&nbsp;&nbsp;0x1501          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="075b98f42cf40197bc6d114c9f26a0c3"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PRODUCT_ID_IOW40" ref="075b98f42cf40197bc6d114c9f26a0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PRODUCT_ID_IOW40&nbsp;&nbsp;&nbsp;0x1500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="371910c92a2a28381dcbd83b06559e43"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PRODUCT_ID_IOW56" ref="371910c92a2a28381dcbd83b06559e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PRODUCT_ID_IOW56&nbsp;&nbsp;&nbsp;0x1503          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5731d68bde67842187b5e5d879412a3"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PRODUCT_ID_IOWPV1" ref="a5731d68bde67842187b5e5d879412a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PRODUCT_ID_IOWPV1&nbsp;&nbsp;&nbsp;0x1511          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da31f2030e210dba2b08e5883d3390bc"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_PRODUCT_ID_IOWPV2" ref="da31f2030e210dba2b08e5883d3390bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_PRODUCT_ID_IOWPV2&nbsp;&nbsp;&nbsp;0x1512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2661a788a81f2ba8d98502569fd45aa"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_REPORT_SIZE" ref="c2661a788a81f2ba8d98502569fd45aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_REPORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT__REPORT.html">IOWKIT_REPORT</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bff3c6f10d39b26b9f431f59657c2ba"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_SPECIAL_REPORT_SIZE" ref="4bff3c6f10d39b26b9f431f59657c2ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_SPECIAL_REPORT_SIZE&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">IOWKIT_SPECIAL_REPORT</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ae42bac3c893156af2b3eed2c690dc1"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_VENDOR_ID" ref="1ae42bac3c893156af2b3eed2c690dc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_VENDOR_ID&nbsp;&nbsp;&nbsp;0x07c0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f113429726cf415ac9a355d0085d102a"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_VID" ref="f113429726cf415ac9a355d0085d102a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOWKIT_VID&nbsp;&nbsp;&nbsp;IOWKIT_VENDOR_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="src/iowkit.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="050c65e107f0c828f856a231f4b4e788"></a><!-- doxytag: member="src/iowkit.h::BOOL" ref="050c65e107f0c828f856a231f4b4e788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="112e3146cb38b6ee95e64d85842e380a"></a><!-- doxytag: member="src/iowkit.h::BOOLEAN" ref="112e3146cb38b6ee95e64d85842e380a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="tests_2iowkit_8h.html#112e3146cb38b6ee95e64d85842e380a">BOOLEAN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ae1dab0fb4b072a66584546209e7d58"></a><!-- doxytag: member="src/iowkit.h::BYTE" ref="4ae1dab0fb4b072a66584546209e7d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d342ac907eb044443153a22f964bf0af"></a><!-- doxytag: member="src/iowkit.h::DWORD" ref="d342ac907eb044443153a22f964bf0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c94b698bba5296a2eb11999f6d69c52"></a><!-- doxytag: member="src/iowkit.h::HANDLE" ref="4c94b698bba5296a2eb11999f6d69c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a> <a class="el" href="tests_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="595b3ba7b251c0c570aa6578a314da06"></a><!-- doxytag: member="src/iowkit.h::IOWKIT24_IO_REPORT" ref="595b3ba7b251c0c570aa6578a314da06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a>
   <a class="el" href="struct__IOWKIT24__IO__REPORT.html">IOWKIT24_IO_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="879faeebf0541b7f0801e8e9ac269460"></a><!-- doxytag: member="src/iowkit.h::IOWKIT40_IO_REPORT" ref="879faeebf0541b7f0801e8e9ac269460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a>
   <a class="el" href="struct__IOWKIT40__IO__REPORT.html">IOWKIT40_IO_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="377cd8a76eb956ef2c03a1e44ab3d097"></a><!-- doxytag: member="src/iowkit.h::IOWKIT56_IO_REPORT" ref="377cd8a76eb956ef2c03a1e44ab3d097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT56__IO__REPORT.html">_IOWKIT56_IO_REPORT</a>
   <a class="el" href="struct__IOWKIT56__IO__REPORT.html">IOWKIT56_IO_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="688d8957b8d1330e939883f20d8b9b5e"></a><!-- doxytag: member="src/iowkit.h::IOWKIT56_SPECIAL_REPORT" ref="688d8957b8d1330e939883f20d8b9b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">_IOWKIT56_SPECIAL_REPORT</a>
   <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">IOWKIT56_SPECIAL_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5fdc8d6d9a8feb524abc0dbb4494a3d"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_HANDLE" ref="c5fdc8d6d9a8feb524abc0dbb4494a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tests_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">PVOID</a> <a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f47e3c00194ce34eb1c1be6ff41e15b2"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_REPORT" ref="f47e3c00194ce34eb1c1be6ff41e15b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT__REPORT.html">_IOWKIT_REPORT</a>
   <a class="el" href="struct__IOWKIT__REPORT.html">IOWKIT_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c16b55e8ce9fda90fb7ed6d9b2f9096"></a><!-- doxytag: member="src/iowkit.h::IOWKIT_SPECIAL_REPORT" ref="5c16b55e8ce9fda90fb7ed6d9b2f9096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">_IOWKIT_SPECIAL_REPORT</a>
   <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">IOWKIT_SPECIAL_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a3e0cda5f1249bef6db47c5eb8e3813"></a><!-- doxytag: member="src/iowkit.h::LONG" ref="2a3e0cda5f1249bef6db47c5eb8e3813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="tests_2iowkit_8h.html#2a3e0cda5f1249bef6db47c5eb8e3813">LONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5eac65594b9e2e99449e223be232094"></a><!-- doxytag: member="src/iowkit.h::PCHAR" ref="f5eac65594b9e2e99449e223be232094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="135d2e10d57fede7c2d037c6f8bd4321"></a><!-- doxytag: member="src/iowkit.h::PCSTR" ref="135d2e10d57fede7c2d037c6f8bd4321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="tests_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="187659e7b95e3e2d6527df6b1d70ef44"></a><!-- doxytag: member="src/iowkit.h::PDWORD" ref="187659e7b95e3e2d6527df6b1d70ef44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>* <a class="el" href="tests_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3036625605ff497e8fecf80b8ad0641e"></a><!-- doxytag: member="src/iowkit.h::PIOWKIT24_IO_REPORT" ref="3036625605ff497e8fecf80b8ad0641e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT24__IO__REPORT.html">_IOWKIT24_IO_REPORT</a> * <a class="el" href="struct__IOWKIT24__IO__REPORT.html">PIOWKIT24_IO_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21344e127eece0ed37f4701fbdae2bf4"></a><!-- doxytag: member="src/iowkit.h::PIOWKIT40_IO_REPORT" ref="21344e127eece0ed37f4701fbdae2bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT40__IO__REPORT.html">_IOWKIT40_IO_REPORT</a> * <a class="el" href="struct__IOWKIT40__IO__REPORT.html">PIOWKIT40_IO_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b5ef67f18c4985a603d9b5beefea007"></a><!-- doxytag: member="src/iowkit.h::PIOWKIT56_IO_REPORT" ref="2b5ef67f18c4985a603d9b5beefea007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT56__IO__REPORT.html">_IOWKIT56_IO_REPORT</a> * <a class="el" href="struct__IOWKIT56__IO__REPORT.html">PIOWKIT56_IO_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21c4f3420710fbec4e6941193aa23c04"></a><!-- doxytag: member="src/iowkit.h::PIOWKIT56_SPECIAL_REPORT" ref="21c4f3420710fbec4e6941193aa23c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">_IOWKIT56_SPECIAL_REPORT</a> * <a class="el" href="struct__IOWKIT56__SPECIAL__REPORT.html">PIOWKIT56_SPECIAL_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fd64d94087a7a54b6794e9ddd0751a0"></a><!-- doxytag: member="src/iowkit.h::PIOWKIT_REPORT" ref="6fd64d94087a7a54b6794e9ddd0751a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT__REPORT.html">_IOWKIT_REPORT</a> * <a class="el" href="struct__IOWKIT__REPORT.html">PIOWKIT_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ba9124a737c87222af788bd38aa014d"></a><!-- doxytag: member="src/iowkit.h::PIOWKIT_SPECIAL_REPORT" ref="8ba9124a737c87222af788bd38aa014d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">_IOWKIT_SPECIAL_REPORT</a> * <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html">PIOWKIT_SPECIAL_REPORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="253b627decfeb8fee3765eba6d720d74"></a><!-- doxytag: member="src/iowkit.h::PULONG" ref="253b627decfeb8fee3765eba6d720d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>* <a class="el" href="tests_2iowkit_8h.html#253b627decfeb8fee3765eba6d720d74">PULONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b5e00c0c5a5aa5199ba9f28ec3e8caa"></a><!-- doxytag: member="src/iowkit.h::PVOID" ref="2b5e00c0c5a5aa5199ba9f28ec3e8caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="tests_2iowkit_8h.html#2b5e00c0c5a5aa5199ba9f28ec3e8caa">PVOID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6220962415cdb210ec54517d91ffadd"></a><!-- doxytag: member="src/iowkit.h::PWCHAR" ref="d6220962415cdb210ec54517d91ffadd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short* <a class="el" href="tests_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d4b363de8700e9743b00eefbf0948ec"></a><!-- doxytag: member="src/iowkit.h::PWCSTR" ref="6d4b363de8700e9743b00eefbf0948ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const unsigned short* <a class="el" href="tests_2iowkit_8h.html#6d4b363de8700e9743b00eefbf0948ec">PWCSTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f4bb67531a9bf6f0b9c6ad76aeba587"></a><!-- doxytag: member="src/iowkit.h::UCHAR" ref="4f4bb67531a9bf6f0b9c6ad76aeba587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f632da489ebc3708ec3ab6791ee53fa4"></a><!-- doxytag: member="src/iowkit.h::ULONG" ref="f632da489ebc3708ec3ab6791ee53fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5850d5316caf7f4cedd742fdf8cd7c02"></a><!-- doxytag: member="src/iowkit.h::USHORT" ref="5850d5316caf7f4cedd742fdf8cd7c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="tests_2iowkit_8h.html#5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="197942eefa7db30960ae396d68339b97"></a><!-- doxytag: member="src/iowkit.h::WORD" ref="197942eefa7db30960ae396d68339b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="tests_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">WORD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ba072a1d9ab153195591fa8ee2359fb2"></a><!-- doxytag: member="src/iowkit.h::IowKitCancelIo" ref="ba072a1d9ab153195591fa8ee2359fb2" args="(IOWKIT_HANDLE devHandle, ULONG numPipe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitCancelIo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0827546a196c805800a967ce438f4b45"></a><!-- doxytag: member="src/iowkit.h::IowKitCloseDevice" ref="0827546a196c805800a967ce438f4b45" args="(IOWKIT_HANDLE devHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOWKIT_API IowKitCloseDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7d67556aeed3c8cf1641ebf4da61473"></a><!-- doxytag: member="src/iowkit.h::IowKitGetDeviceHandle" ref="e7d67556aeed3c8cf1641ebf4da61473" args="(ULONG numDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API IowKitGetDeviceHandle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numDevice</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdf8b78216b2a81963fd2d905ba844c2"></a><!-- doxytag: member="src/iowkit.h::IowKitGetNumDevs" ref="fdf8b78216b2a81963fd2d905ba844c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitGetNumDevs           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edac813edd4be80698ca33fe1b5173ed"></a><!-- doxytag: member="src/iowkit.h::IowKitGetProductId" ref="edac813edd4be80698ca33fe1b5173ed" args="(IOWKIT_HANDLE devHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitGetProductId           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b94947d29f219a98446f02deee729959"></a><!-- doxytag: member="src/iowkit.h::IowKitGetRevision" ref="b94947d29f219a98446f02deee729959" args="(IOWKIT_HANDLE devHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitGetRevision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b9a995c46d06931d9cb350bcc979770"></a><!-- doxytag: member="src/iowkit.h::IowKitGetSerialNumber" ref="9b9a995c46d06931d9cb350bcc979770" args="(IOWKIT_HANDLE devHandle, PWCHAR serialNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitGetSerialNumber           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#d6220962415cdb210ec54517d91ffadd">PWCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>serialNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95ce3a6dea1cb02257a36c9541208a8b"></a><!-- doxytag: member="src/iowkit.h::IowKitGetThreadHandle" ref="95ce3a6dea1cb02257a36c9541208a8b" args="(IOWKIT_HANDLE devHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4c94b698bba5296a2eb11999f6d69c52">HANDLE</a> IOWKIT_API IowKitGetThreadHandle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="564a9520665d49d926bafb91af8051ff"></a><!-- doxytag: member="src/iowkit.h::IowKitOpenDevice" ref="564a9520665d49d926bafb91af8051ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a> IOWKIT_API IowKitOpenDevice           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="810b220cac0a28c716ba1ac4d47ca2f8"></a><!-- doxytag: member="src/iowkit.h::IowKitRead" ref="810b220cac0a28c716ba1ac4d47ca2f8" args="(IOWKIT_HANDLE devHandle, ULONG numPipe, PCHAR buffer, ULONG length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitRead           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9dc1e585a106a7e96e1d6e8ada78d94f"></a><!-- doxytag: member="src/iowkit.h::IowKitReadImmediate" ref="9dc1e585a106a7e96e1d6e8ada78d94f" args="(IOWKIT_HANDLE devHandle, PDWORD value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitReadImmediate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#187659e7b95e3e2d6527df6b1d70ef44">PDWORD</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2f6859caf463afbdf4aaae9b3032d87"></a><!-- doxytag: member="src/iowkit.h::IowKitReadNonBlocking" ref="d2f6859caf463afbdf4aaae9b3032d87" args="(IOWKIT_HANDLE devHandle, ULONG numPipe, PCHAR buffer, ULONG length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitReadNonBlocking           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0155e453f7d6d088b054f22627effbf"></a><!-- doxytag: member="src/iowkit.h::IowKitSetLegacyOpenMode" ref="c0155e453f7d6d088b054f22627effbf" args="(ULONG legacyOpenMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitSetLegacyOpenMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>legacyOpenMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5c4931b38b0bd88124959508b3e074"></a><!-- doxytag: member="src/iowkit.h::IowKitSetTimeout" ref="2a5c4931b38b0bd88124959508b3e074" args="(IOWKIT_HANDLE devHandle, ULONG timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitSetTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3e89219eaffb52e15d28a3f4981c54e"></a><!-- doxytag: member="src/iowkit.h::IowKitSetWriteTimeout" ref="e3e89219eaffb52e15d28a3f4981c54e" args="(IOWKIT_HANDLE devHandle, ULONG timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#050c65e107f0c828f856a231f4b4e788">BOOL</a> IOWKIT_API IowKitSetWriteTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e78a31610a8ed401c6fdc6e304b3ea53"></a><!-- doxytag: member="src/iowkit.h::IowKitVersion" ref="e78a31610a8ed401c6fdc6e304b3ea53" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#135d2e10d57fede7c2d037c6f8bd4321">PCSTR</a> IOWKIT_API IowKitVersion           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36dc9707cbbb784fe268c2bf1281bcf7"></a><!-- doxytag: member="src/iowkit.h::IowKitWrite" ref="36dc9707cbbb784fe268c2bf1281bcf7" args="(IOWKIT_HANDLE devHandle, ULONG numPipe, PCHAR buffer, ULONG length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> IOWKIT_API IowKitWrite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#c5fdc8d6d9a8feb524abc0dbb4494a3d">IOWKIT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>devHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>numPipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f5eac65594b9e2e99449e223be232094">PCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
