<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: _IOWKIT24_IO_REPORT Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_IOWKIT24_IO_REPORT Struct Reference</h1><!-- doxytag: class="_IOWKIT24_IO_REPORT" --><code>#include &lt;<a class="el" href="src_2iowkit_8h-source.html">iowkit.h</a>&gt;</code>
<p>
<a href="struct__IOWKIT24__IO__REPORT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT24__IO__REPORT.html#5c3f8f947ad1792b841d1405b2e74cb0">ReportID</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT24__IO__REPORT.html#d9c0ca4c9f67a6233016a9ff9d2528c1">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT24__IO__REPORT.html#fc25589f7966850e1886ee8965b82de2">Bytes</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">WORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT24__IO__REPORT.html#d9c0ca4c9f67a6233016a9ff9d2528c1">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT24__IO__REPORT.html#fc25589f7966850e1886ee8965b82de2">Bytes</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9c5afb564d737e2e85842b1c5ed8c0c3"></a><!-- doxytag: member="_IOWKIT24_IO_REPORT::@11" ref="9c5afb564d737e2e85842b1c5ed8c0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b71d5c34ea23c9b4dead4f6b853ca78"></a><!-- doxytag: member="_IOWKIT24_IO_REPORT::@5" ref="8b71d5c34ea23c9b4dead4f6b853ca78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc25589f7966850e1886ee8965b82de2"></a><!-- doxytag: member="_IOWKIT24_IO_REPORT::Bytes" ref="fc25589f7966850e1886ee8965b82de2" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="struct__IOWKIT24__IO__REPORT.html#fc25589f7966850e1886ee8965b82de2">_IOWKIT24_IO_REPORT::Bytes</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c3f8f947ad1792b841d1405b2e74cb0"></a><!-- doxytag: member="_IOWKIT24_IO_REPORT::ReportID" ref="5c3f8f947ad1792b841d1405b2e74cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="el" href="struct__IOWKIT24__IO__REPORT.html#5c3f8f947ad1792b841d1405b2e74cb0">_IOWKIT24_IO_REPORT::ReportID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9c0ca4c9f67a6233016a9ff9d2528c1"></a><!-- doxytag: member="_IOWKIT24_IO_REPORT::Value" ref="d9c0ca4c9f67a6233016a9ff9d2528c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#197942eefa7db30960ae396d68339b97">WORD</a> <a class="el" href="struct__IOWKIT24__IO__REPORT.html#d9c0ca4c9f67a6233016a9ff9d2528c1">_IOWKIT24_IO_REPORT::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="src_2iowkit_8h-source.html">src/iowkit.h</a><li><a class="el" href="tests_2iowkit_8h-source.html">tests/iowkit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
