<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: _IowDevice_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_IowDevice_t Struct Reference</h1><!-- doxytag: class="_IowDevice_t" --><a href="struct__IowDevice__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#f3b0aa9e21c754f904fe0f80a53d48fe">dev_num</a> [IOWKIT_MAX_PIPES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">iowarrior_info&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#cbe798c18e7629caf28c20da45a93a4b">info</a> [IOWKIT_MAX_PIPES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#b5ca6349d33f2c3f02a002bd27a5bba2">fd</a> [IOWKIT_MAX_PIPES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#8f043f4ab24ce345bc6b17c76188b373">readTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#ff3c53b228a3b9545a78de2dd5911e7a">writeTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#514f289687a882e38700117a17e58fc3">readTimeoutVal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#aaa4d94b6565e21e923a3a8aea751ecb">writeTimeoutVal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IowDevice__t.html#d5842577cf94aabc66dac1a694e0ca6e">lastValue</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f3b0aa9e21c754f904fe0f80a53d48fe"></a><!-- doxytag: member="_IowDevice_t::dev_num" ref="f3b0aa9e21c754f904fe0f80a53d48fe" args="[IOWKIT_MAX_PIPES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__IowDevice__t.html#f3b0aa9e21c754f904fe0f80a53d48fe">_IowDevice_t::dev_num</a>[IOWKIT_MAX_PIPES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5ca6349d33f2c3f02a002bd27a5bba2"></a><!-- doxytag: member="_IowDevice_t::fd" ref="b5ca6349d33f2c3f02a002bd27a5bba2" args="[IOWKIT_MAX_PIPES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__IowDevice__t.html#b5ca6349d33f2c3f02a002bd27a5bba2">_IowDevice_t::fd</a>[IOWKIT_MAX_PIPES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbe798c18e7629caf28c20da45a93a4b"></a><!-- doxytag: member="_IowDevice_t::info" ref="cbe798c18e7629caf28c20da45a93a4b" args="[IOWKIT_MAX_PIPES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct iowarrior_info <a class="el" href="struct__IowDevice__t.html#cbe798c18e7629caf28c20da45a93a4b">_IowDevice_t::info</a>[IOWKIT_MAX_PIPES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5842577cf94aabc66dac1a694e0ca6e"></a><!-- doxytag: member="_IowDevice_t::lastValue" ref="d5842577cf94aabc66dac1a694e0ca6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="el" href="struct__IowDevice__t.html#d5842577cf94aabc66dac1a694e0ca6e">_IowDevice_t::lastValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f043f4ab24ce345bc6b17c76188b373"></a><!-- doxytag: member="_IowDevice_t::readTimeout" ref="8f043f4ab24ce345bc6b17c76188b373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="struct__IowDevice__t.html#8f043f4ab24ce345bc6b17c76188b373">_IowDevice_t::readTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="514f289687a882e38700117a17e58fc3"></a><!-- doxytag: member="_IowDevice_t::readTimeoutVal" ref="514f289687a882e38700117a17e58fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="el" href="struct__IowDevice__t.html#514f289687a882e38700117a17e58fc3">_IowDevice_t::readTimeoutVal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff3c53b228a3b9545a78de2dd5911e7a"></a><!-- doxytag: member="_IowDevice_t::writeTimeout" ref="ff3c53b228a3b9545a78de2dd5911e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="struct__IowDevice__t.html#ff3c53b228a3b9545a78de2dd5911e7a">_IowDevice_t::writeTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aaa4d94b6565e21e923a3a8aea751ecb"></a><!-- doxytag: member="_IowDevice_t::writeTimeoutVal" ref="aaa4d94b6565e21e923a3a8aea751ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#f632da489ebc3708ec3ab6791ee53fa4">ULONG</a> <a class="el" href="struct__IowDevice__t.html#aaa4d94b6565e21e923a3a8aea751ecb">_IowDevice_t::writeTimeoutVal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iowkit_8c.html">iowkit.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
