<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: _IOWKIT_SPECIAL_REPORT Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_IOWKIT_SPECIAL_REPORT Struct Reference</h1><!-- doxytag: class="_IOWKIT_SPECIAL_REPORT" --><code>#include &lt;<a class="el" href="src_2iowkit_8h-source.html">iowkit.h</a>&gt;</code>
<p>
<a href="struct__IOWKIT__SPECIAL__REPORT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html#04bc6e8d3974326ebc3fc896ef6e3534">ReportID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html#0c9cccd47fd42826dd39e062b3674c65">Bytes</a> [7]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0c9cccd47fd42826dd39e062b3674c65"></a><!-- doxytag: member="_IOWKIT_SPECIAL_REPORT::Bytes" ref="0c9cccd47fd42826dd39e062b3674c65" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html#0c9cccd47fd42826dd39e062b3674c65">_IOWKIT_SPECIAL_REPORT::Bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04bc6e8d3974326ebc3fc896ef6e3534"></a><!-- doxytag: member="_IOWKIT_SPECIAL_REPORT::ReportID" ref="04bc6e8d3974326ebc3fc896ef6e3534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="el" href="struct__IOWKIT__SPECIAL__REPORT.html#04bc6e8d3974326ebc3fc896ef6e3534">_IOWKIT_SPECIAL_REPORT::ReportID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="src_2iowkit_8h-source.html">src/iowkit.h</a><li><a class="el" href="tests_2iowkit_8h-source.html">tests/iowkit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
