<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>iowkit library: _IOWKIT40_IO_REPORT Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_IOWKIT40_IO_REPORT Struct Reference</h1><!-- doxytag: class="_IOWKIT40_IO_REPORT" --><code>#include &lt;<a class="el" href="src_2iowkit_8h-source.html">iowkit.h</a>&gt;</code>
<p>
<a href="struct__IOWKIT40__IO__REPORT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IOWKIT40__IO__REPORT.html#caa8ef8f4fa548dbac1dc9a0e18d89cf">ReportID</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT40__IO__REPORT.html#f9a4cd2da95aee292446ca965e040fe5">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT40__IO__REPORT.html#7f52105e97ca1c6a1e8fc94c5494c9f3">Bytes</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT40__IO__REPORT.html#f9a4cd2da95aee292446ca965e040fe5">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__IOWKIT40__IO__REPORT.html#7f52105e97ca1c6a1e8fc94c5494c9f3">Bytes</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1d74b6581a95fb14630d363ae9463d0d"></a><!-- doxytag: member="_IOWKIT40_IO_REPORT::@3" ref="1d74b6581a95fb14630d363ae9463d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15938f7de63d1cf5d92234dcb33b44a7"></a><!-- doxytag: member="_IOWKIT40_IO_REPORT::@9" ref="15938f7de63d1cf5d92234dcb33b44a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f52105e97ca1c6a1e8fc94c5494c9f3"></a><!-- doxytag: member="_IOWKIT40_IO_REPORT::Bytes" ref="7f52105e97ca1c6a1e8fc94c5494c9f3" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="struct__IOWKIT40__IO__REPORT.html#7f52105e97ca1c6a1e8fc94c5494c9f3">_IOWKIT40_IO_REPORT::Bytes</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caa8ef8f4fa548dbac1dc9a0e18d89cf"></a><!-- doxytag: member="_IOWKIT40_IO_REPORT::ReportID" ref="caa8ef8f4fa548dbac1dc9a0e18d89cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="el" href="struct__IOWKIT40__IO__REPORT.html#caa8ef8f4fa548dbac1dc9a0e18d89cf">_IOWKIT40_IO_REPORT::ReportID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9a4cd2da95aee292446ca965e040fe5"></a><!-- doxytag: member="_IOWKIT40_IO_REPORT::Value" ref="f9a4cd2da95aee292446ca965e040fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tests_2iowkit_8h.html#d342ac907eb044443153a22f964bf0af">DWORD</a> <a class="el" href="struct__IOWKIT40__IO__REPORT.html#f9a4cd2da95aee292446ca965e040fe5">_IOWKIT40_IO_REPORT::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="src_2iowkit_8h-source.html">src/iowkit.h</a><li><a class="el" href="tests_2iowkit_8h-source.html">tests/iowkit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 7 12:59:08 2007 for iowkit library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
