# { $Id$ }
# Config file for Physical Machine Lib
# pay attention, parsing of this file is set to read exact field lengthes
# only lines starting with  [DEVICE|PORT] are read, rest is discarded


# example of possible devices and their initstring
# programm PIO to A in, B out, C in
# DEVICE!P!$307:$99

# possible devices are: I = IO Warrior 40
#			D = DIL/NetPC DNP1486
#			P = 8255 based ISA Slot PIO
#			L = printer port
#			R = Random
#			J = Joystick
#			H = HTTP
#			B = BMCM devices like usb pio, usb ad etc
#			E = external program
#			F = LPT Port Funk modul
#			K = Kolter Electronic PCI 1616, OptoPCI, PCI OptoRel
#			O = Kolter Opto3 ISA Card
#			T = Kolter ADC12LC ISA Card

#DEVICE!P!$307:$99		# the PIO needs the config port and the configuration value
#DEVICE!I!dummy
#DEVICE!L!dummy
#DEVICE!D!dummy
#DEVICE!R!dummy
#DEVICE!J!/dev/js0
#DEVICE!H!http://www.server.com/path/to/read/data?§http://www.server.com/path/to/write/data?§
#DEVICE!B!usb-pio::$ffffffff:$ffffffff:$ffffffff:
#DEVICE!B!usb-ad::$ffffffff:$00000000:
#DEVICE!E!program:param:param:param:
#DEVICE!F!transmit Time
#DEVICE!K!$dc00[:d]
#DEVICE!O!$314:[d]
#DEVICE!T!$170

#generic config lines
#PORT![I|O|C|A|U]!iogroup!Address!devicetype
#	 I=input
#	 O=output
#	 C=counter
#	 A=analog in
#	 U=analog out


# Funk Modul
# transmit time auf 1 sekunde setzen
#DEVICE!F!1000
#PORT!O!  1!$378 !F

# Random inputs ( for debugging )
DEVICE!R!dummy
PORT!I!  1! $00 !R
#PORT!I!  2! $01 !R

# 8255 ISA PIO
#DEVICE!P!$307:$99
# possible config for above initialized PIO
#PORT!I!  1!$304 !P
#PORT!O!  1!$305 !P
#PORT!C!  1!$306 !P

# Kolter Electronic PCI 1616, 
#DEVICE!K!$dc00
# Kolter Electronic OptoPCI, PCI OptoRel
#DEVICE!K!$dc00:d
#PORT!O!  1!$dc00!K
#PORT!O!  2!$dc01!K
#PORT!I!  1!$dc04!K
#PORT!I!  2!$dc05!K

# Kolter Opto3 ISA IO Card
#DEVICE!O!$314:d
#PORT!I!  1!$314!K
#PORT!I!  2!$315!K
#PORT!O!  1!$316!K
#PORT!O!  2!$317!K

# Kolter ADC12LC ISA Card
#DEVICE!T!$170
#PORT!A!  1 !  0!T
#PORT!A!  2 !  1!T
#PORT!A!  3 !  2!T
#PORT!A!  4 !  3!T
#PORT!A!  5 !  4!T
#PORT!A!  6 !  5!T
#PORT!A!  7 !  6!T
#PORT!A!  8 !  7!T
#PORT!A!  9 !  8!T
#PORT!A! 10 !  9!T
#PORT!A! 11 ! 10!T
#PORT!A! 12 ! 11!T
#PORT!A! 13 ! 12!T
#PORT!A! 14 ! 13!T
#PORT!A! 15 ! 14!T
#PORT!A! 16 ! 15!T


# erster IO Warrior 40
# der zweite IOwarrior Port 0 ist ioport=20
# der dritte IOwarrior Port 0 ist ioport=30
# der vierte IOwarrior Port 0 ist ioport=40
# port0 in,port 0 cnt, port1 in, port2 out, port3 out

#DEVICE!I!dummy
#PORT!I!  1!  10 !I
#PORT!I!  2!  11 !I
#PORT!C!  1!  10 !I
#PORT!O!  1!  12 !I
#PORT!O!  2!  13 !I

# parallel port
#DEVICE!L!dummy
#PORT!O!  1!$378 !L
#PORT!I!  1!$379 !L
#PORT!C!  1!$379 !L

# DIL NetPC ( PORT Addressess are dummies )
#DEVICE!D!dummy
#PORT!I!  1! $20 !D
#PORT!O!  1! $21 !D
#PORT!C!  1! $22 !D

# Joystick ( PORT Addressess are dummies, for joystick Analog Input the iogroup means the wanted axis)
#DEVICE!J!/dev/js0
#PORT!I!  3!$201 !J
#PORT!A!  0!  $0 !J		# axis 0
#PORT!A!  1!  $0 !J		# axis 1
#PORT!A!  2!  $0 !J		# axis 2
#PORT!A!  3!  $0 !J		# axis 3

# HTTP Access to eg device server to read Temperature from digitemp
# the adress is a parameter to the URL an may be used to address values
# it is appended to the end of the URL
#DEVICE!H!http://www.server.com/path/to/read/data?§http://www.server.com/path/to/write/data?§
#PORT!A!  4! $21 !H
#PORT!I!  4! $22 !H


#BMCM USB PIO
#DEVICE!B!usb-pio:/dev/ttyACM1:fffffff:$ffffffff:$00000000: 
#PORT!I!  1!   0 !B
#PORT!I!  2!   1 !B
#PORT!O!  1!   2 !B

#BMCM USB AD
#DEVICE!B!usb-ad:/dev/ttyACM0::: 
#PORT!I!  3!  10 !B
#PORT!O!  2!  11 !B
#PORT!A!  1! $12 !B
#PORT!A!  2! $13 !B
#PORT!U!  6!   1 !B
#PORT!U!  7!   2 !B

#external Program
#DEVICE!E!./digiin.sh:
#PORT!I!  4!  11 !E

# external programm
#DEVICE!E!./digitemp.sh:
#PORT!A!  1!  11 !E
#PORT!A!  2!  12 !E
#PORT!A!  3!  13 !E
#PORT!A!  4!  14 !E
#PORT!A!  5!  15 !E
#PORT!A!  6!  16 !E
#PORT!A!  7!  17 !E
#PORT!A!  8!  18 !E

