
# Config file for Physical Machine Lib
# pay attention, parsing of this file is set to read exact field lengthes
# only lines starting with  [DEVICE|PORT] are read, rest is discarded


# example of possible devices and their initstring
# programm PIO to A in, B out, C in
# DEVICE!P!$307:$99

# possible devices are: I = IO Warrior 40
#			D = DIL/NetPC DNP1486
#			P = 8255 based ISA Slot PIO
#			L = printer port
#			R = Random
#			J = Joystick
#			H = HTTP
#			B = BMCM devices like usb pio, usb ad etc

#DEVICE!P!$307:$99		# the PIO needs the config port and the configuration value
#DEVICE!I!dummy
#DEVICE!L!dummy
#DEVICE!D!dummy
#DEVICE!R!dummy
#DEVICE!J!/dev/js0
#DEVICE!H!http://www.server.com/path/to/read/data?ADDRESS:http://www.server.com/path/to/write/data?ADDRESS
#DEVICE!B!usb-pio::$ffffffff:$ffffffff:$ffffffff
#DEVICE!B!usb-ad::$ffffffff:$00000000:


#generic config lines
#PORT![I|O|C|A|U]!iogroup!Address!devicetype
#	 I=input
#	 O=output
#	 C=counter
#	 A=analog in
#	 U=analog out



# Random inputs ( for debugging )
#PORT!I!  1! $00!R
#PORT!I!  2! $01!R

# possible config for above initialized PIO
#PORT!I!  1!$304!P
#PORT!O!  1!$305!P
#PORT!C!  1!$306!P

# erster IO Warrior 40
# der zweite IOwarrior Port 0 ist ioport=10
# der dritte IOwarrior Port 0 ist ioport=20
# der vierte IOwarrior Port 0 ist ioport=30
# port0 in,port 0 cnt, port1 in, port2 out, port3 out
#PORT!I!  1! $00!I
#PORT!I!  2! $01!I
#PORT!C!  1! $00!I
#PORT!O!  1! $02!I
#PORT!O!  2! $03!I

# parallel port
#PORT!O!  1!$378!L
#PORT!I!  1!$379!L
#PORT!C!  1!$379!L

# DIL NetPC ( PORT Addressess are dummies )
#PORT!I!  1! $20!D
#PORT!O!  1! $21!D
#PORT!C!  1! $22!D

# Joystick ( PORT Addressess are dummies, for joystick Analog Input the iogroup means the wanted axis)
#PORT!I!  3!$201!J
#PORT!A!  0!  $0!J		# axis 0
#PORT!A!  1!  $0!J		# axis 1
#PORT!A!  2!  $0!J		# axis 2
#PORT!A!  3!  $0!J		# axis 3

# HTTP Access to eg device server to read Temperature from digitemp
# the adress is a parameter to the URL an may be used to address values
# it is appended to the end of the URL
#PORT!A!  4! $21!H
#PORT!I!  4! $22!H


#BMCM USB PIO
DEVICE!B!usb-pio:/dev/ttyACM1:fffffff:$ffffffff:$00000000: 
PORT!I!  1!   0!B
PORT!I!  2!   1!B
PORT!O!  1!   2!B

DEVICE!B!usb-ad:/dev/ttyACM0::: 
PORT!I!  3!  10!B
PORT!O!  2!  11!B
PORT!A!  1! $10!B
PORT!A!  2! $11!B

DEVICE!E!./digiin.sh:
PORT!I!  4!  11!E

# external programm
DEVICE!E!./digitemp.sh:
PORT!A!  3!  21!E
PORT!A!  4!  22!E

#BMCM USB PIO
#DEVICE!B!usb-pio:/dev/ttyACM1:$ffffffff:$ffffffff:$ffffffff: 
#PORT!I!  1!   0!B
#PORT!I!  2!   1!B
#PORT!I!  3!   2!B

#BMCM USB AD
# 16 analog in
#  1 analog out
#  4 digital in
#  4 Digital out

#BMCM USB AD
#DEVICE!B!usb-pio:/dev/ttyACM0::::
#PORT!I!  1! 10!B
#PORT!O!  1! 11!B
#PORT!A!  3! $12!B
#PORT!A!  4! $13!B
#PORT!A!  5! $14!B
#PORT!A!  6! $15!B
#PORT!A!  7! $16!B
#PORT!A!  8! $17!B
#PORT!A!  9! $18!B
#PORT!A! 10! $19!B
#PORT!A! 11! $1A!B
#PORT!A! 12! $1B!B
#PORT!A! 13! $1C!B
#PORT!A! 14! $1D!B
#PORT!A! 15! $1E!B
#PORT!A! 16! $1F!B
# analog out
#PORT!U!  1! $00!B