SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/")
SEARCH_DIR("/home/hartmut/massdata/Privat/openMSR/HelperLibs/")
SEARCH_DIR("/home/hartmut/massdata/Privat/openMSR/webserver/")
SEARCH_DIR("/home/hartmut/massdata/Privat/openMSR/PhysMach/")
SEARCH_DIR("/home/hartmut/massdata/Privat/openMSR/divLibs/synapseTCP/source/lib/")
SEARCH_DIR("/home/hartmut/massdata/Privat/openMSR/PhysMach/3rdparty/codemercs/linux/")
SEARCH_DIR("/home/hartmut/massdata/Privat/openMSR/divLibs/gtk/qgtk2.pas-0.9/")
SEARCH_DIR("/home/hartmut/massdata/Privat/openMSR/divLibs/mqtt-free-pascal/TMQTTClient/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/units/mips-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.3/")
INPUT(
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/cprt0.o
DeviceServer.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/system.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/lineinfo.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/exeinfo.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/strings.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/objpas.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/cthreads.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/baseunix.o
/home/hartmut/massdata/Privat/openMSR/divLibs/mqtt-free-pascal/TMQTTClient/MQTT.o
FieldDevice.o
/home/hartmut/massdata/Privat/openMSR/PhysMach/PhysMach.o
/home/hartmut/massdata/Privat/openMSR/webserver/webserver.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/classes.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl-console/crt.o
/home/hartmut/massdata/Privat/openMSR/HelperLibs/CommonHelper.o
/home/hartmut/massdata/Privat/openMSR/HelperLibs/StringCut.o
/usr/lib/fpc/3.0.3/units/mips-linux/fcl-base/inifiles.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/sysutils.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/unix.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/unixtype.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/initc.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/dl.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/unixutil.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/ctypes.o
/home/hartmut/massdata/Privat/openMSR/divLibs/synapseTCP/source/lib/blcksock.o
/usr/lib/fpc/3.0.3/units/mips-linux/fcl-base/contnrs.o
/home/hartmut/massdata/Privat/openMSR/divLibs/mqtt-free-pascal/TMQTTClient/MQTTReadThread.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/linux.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/errors.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/sysconst.o
/home/hartmut/massdata/Privat/openMSR/divLibs/synapseTCP/source/lib/synafpc.o
/home/hartmut/massdata/Privat/openMSR/divLibs/synapseTCP/source/lib/synsock.o
/home/hartmut/massdata/Privat/openMSR/divLibs/synapseTCP/source/lib/synautil.o
/home/hartmut/massdata/Privat/openMSR/divLibs/synapseTCP/source/lib/synacode.o
/home/hartmut/massdata/Privat/openMSR/divLibs/synapseTCP/source/lib/synaip.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/types.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/typinfo.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/math.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/dynlibs.o
/usr/lib/fpc/3.0.3/units/mips-linux/fcl-base/syncobjs.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/termio.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl-extra/sockets.o
/usr/lib/fpc/3.0.3/units/mips-linux/fcl-net/netdb.o
/usr/lib/fpc/3.0.3/units/mips-linux/rtl/dos.o
)
INPUT(
-lpthread
-ldl
)
GROUP(
-lc
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
