#..\library\pwu\pwu-1.6.0.2.dll


header_charset = iso-8859-1

error_reporting = on

error_halt = off

output_buffering = off

output_compression = off

session_path = "session\sess.sds"

session_life_time = 25

upload_max_size = 20
