<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><HEAD>
    <title>API Documentation</title>
	<meta name="generator" content="HeaderDoc">
</HEAD>
<BODY bgcolor="#ffffff">
<H1>IOWarriorOS9Lib.h</H1><hr>
The IOWarrior library provides convinience funtions to access the IOWarrior under Mac OS 9.
It hides all the complexity of finding and accessing USB devices from the programmer.
<br><br>
You will need to include the following Libraries in your project to use this software:
HIDLib, USBManagerLib and USBServicesLib.
<br><br>
<br><br>
<hr><br><center>(Last Updated 12/2/2003)
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</BODY>
</HTML>
