<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><style type="text/css"><!--a:link {text-decoration: none; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: small}a:visited {text-decoration: none; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: small}a:active {text-decoration: none; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: small}a:hover {text-decoration: underline; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: small}h4 {text-decoration: none; font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; size: tiny; font-weight: bold}--></style><head>
    <title>Documentation for IOWarriorOS9Lib.h</title>
	<meta name="generator" content="HeaderDoc">
</head>
<body bgcolor="#cccccc" link="#000099" vlink="#660066"
leftmargin="0" topmargin="0" marginwidth="1"
marginheight="0">
<table width="100%"><tr bgcolor="#999999"><td>&nbsp;</td></tr></table><br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr><td colspan="2"><font size="5" color="#330066"><b>Header:</b></font></td></tr>
<tr><td width="15"></td><td><b><font size="+1">IOWarriorOS9Lib.h</font></b></td></tr>
</table><br>
<nobr>&nbsp;<a href="IOWarriorOS9Lib.html" target="doc">Introduction</a>
<h4>Functions</h4>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorClose" target="doc">IOWarriorClose</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorCloseAllInterfaces" target="doc">IOWarriorCloseAllInterfaces</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorFirstInterfaceNodeOfType" target="doc">IOWarriorFirstInterfaceNodeOfType</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorInit" target="doc">IOWarriorInit</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorInstallReportHandlerForInterfaceAtNode" target="doc">IOWarriorInstallReportHandlerForInterfaceAtNode</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorInstallReportHandlerInterface1" target="doc">IOWarriorInstallReportHandlerInterface1</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorIsPresent" target="doc">IOWarriorIsPresent</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorRead" target="doc">IOWarriorRead</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorReadInterface0" target="doc">IOWarriorReadInterface0</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorRemoveReportHandlerForInterfaceAtNode" target="doc">IOWarriorRemoveReportHandlerForInterfaceAtNode</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorRemoveReportHandlerInterface1" target="doc">IOWarriorRemoveReportHandlerInterface1</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorSetAutoCloseInterfaces" target="doc">IOWarriorSetAutoCloseInterfaces</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorWrite" target="doc">IOWarriorWrite</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorWriteInterface0" target="doc">IOWarriorWriteInterface0</a></nobr><br>
<nobr>&nbsp;<a href="Functions/Functions.html#IOWarriorWriteInterface1" target="doc">IOWarriorWriteInterface1</a></nobr><br>
<h4>#defines</h4>
<nobr>&nbsp;<a href="PDefines/PDefines.html#kIOWarrior24Interface0" target="doc">kIOWarrior24Interface0</a></nobr><br>
<nobr>&nbsp;<a href="PDefines/PDefines.html#kIOWarrior24Interface1" target="doc">kIOWarrior24Interface1</a></nobr><br>
<nobr>&nbsp;<a href="PDefines/PDefines.html#kIOWarrior40Interface0" target="doc">kIOWarrior40Interface0</a></nobr><br>
<nobr>&nbsp;<a href="PDefines/PDefines.html#kIOWarrior40Interface1" target="doc">kIOWarrior40Interface1</a></nobr><br>
<br><hr><a href="CompositePage.html" target="_blank">[Printable HTML Page]</a>
</body></html>
