<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><style type="text/css"><!--a:link {text-decoration: none; font-family: Verdana, Gene
va, Helvetica, Arial, sans-serif; font-size: small}a:visited {text-decoration: none; font-family: Verdana, G
eneva, Helvetica, Arial, sans-serif; font-size: small}a:active {text-decoration: none; font-family: Verdana, Ge
neva, Helvetica, Arial, sans-serif; font-size: small}a:hover {text-decoration: underline; font-family: Verdana
, Geneva, Helvetica, Arial, sans-serif; font-size: small}h4 {text-decoration: none; font-family: Verdana,Geneva,Ar
ial,Helvetica,sans-serif; size: tiny; font-weight: bold}--></style><head>
    <title>Functions</title>
	<meta name="generator" content="HeaderDoc">
</head><body bgcolor="#ffffff"><h1><font face="Geneva,Arial,Helvtica">Functions</font></h1><br>
<hr><a name="//apple_ref/c/func/IOWarriorClose"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorClose">IOWarriorClose</a></h2>
</td></tr></table><hr>Performs some cleanup. You should call this function when you application is about to quit.
 
<blockquote><pre><tt>void IOWarriorClose (void);</tt><br>
</pre></blockquote>
<hr><a name="//apple_ref/c/func/IOWarriorCloseAllInterfaces"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorCloseAllInterfaces">IOWarriorCloseAllInterfaces</a></h2>
</td></tr></table><hr>Closes all open IOWarriorInterfaces.

<blockquote><pre><tt>void IOWarriorCloseAllInterfaces (void);</tt><br>
</pre></blockquote>
<p>If you previously used IOWarriorSetAutoCloseInterfaces to leave interfaces open, use this function to
close interface that may be still open.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorFirstInterfaceNodeOfType"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorFirstInterfaceNodeOfType">IOWarriorFirstInterfaceNodeOfType</a></h2>
</td></tr></table><hr>Returns a reference to the first IOWarriorListNode struct of a certain interface type.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inInterfaceType</tt></td><td>The requested interface type. NULL if no such interface is available.</td></tr>
</table>
</blockquote>
<blockquote><pre><tt>IOWarriorListNode* IOWarriorFirstInterfaceNodeOfType (
&nbsp;&nbsp;&nbsp;&nbsp;int inInterfaceType
);</tt><br>
</pre></blockquote>
<p>Use this function to obtain a reference to the IOWarriorListNode struct of the first interface of type
inInterfaceType. 
Use the result as a parameter for the IOWarriorRead and IOWarriorWrite functions.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorInit"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorInit">IOWarriorInit</a></h2>
</td></tr></table><hr>Initializes the IOWarrior library. Call this before calling any other functions.

<b>Result:</b> Returns 0 if successfull, otherwise return value is different from 0.
 
<blockquote><pre><tt>int IOWarriorInit (void);</tt><br>
</pre></blockquote>
<hr><a name="//apple_ref/c/func/IOWarriorInstallReportHandlerForInterfaceAtNode"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorInstallReportHandlerForInterfaceAtNode">IOWarriorInstallReportHandlerForInterfaceAtNode</a></h2>
</td></tr></table><hr>Install report handler for an interface.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inNode</tt></td><td>The interface node pointing to the interface.</td></tr>
<tr><td align="center"><tt>inHandlerToInstall</tt></td><td>See Hid.h for a description of this callback function type.</td></tr>
<tr><td align="center"><tt>inHandlerRefCon</tt></td><td>A reference value thats passed to your report handler function when invoked.</td></tr>
</table>
</blockquote>
<b>Result:</b> An error code.
 
<blockquote><pre><tt>OSErr IOWarriorInstallReportHandlerForInterfaceAtNode (
&nbsp;&nbsp;&nbsp;&nbsp;IOWarriorListNode *inNode,
&nbsp;&nbsp;&nbsp;&nbsp;HIDReportHandlerProcPtr inHandlerToInstall,
&nbsp;&nbsp;&nbsp;&nbsp;UInt32 inHandlerRefCon
);</tt><br>
</pre></blockquote>
<p>Installs a custom report handler for the interface specified by inNode. Your handler will be invoked when the interface sends a report
in interrupt mode.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorInstallReportHandlerInterface1"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorInstallReportHandlerInterface1">IOWarriorInstallReportHandlerInterface1</a></h2>
</td></tr></table><hr>Install report handler for interface1 of first IOWarrior40.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inHandlerToInstall</tt></td><td>See Hid.h for a description of this callback function type.</td></tr>
<tr><td align="center"><tt>inHandlerRefCon</tt></td><td>A reference value thats passed to your report handler function when invoked.</td></tr>
</table>
</blockquote>
<blockquote><pre><tt>OSErr IOWarriorInstallReportHandlerInterface1 (
&nbsp;&nbsp;&nbsp;&nbsp;HIDReportHandlerProcPtr inHandlerToInstall,
&nbsp;&nbsp;&nbsp;&nbsp;UInt32 inHandlerRefCon
);</tt><br>
</pre></blockquote>
<p>Install a report handler function that is invoked when report data is received from interface 1 of the first IOWarrior40 encountered. 
</p>
<hr><a name="//apple_ref/c/func/IOWarriorIsPresent"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorIsPresent">IOWarriorIsPresent</a></h2>
</td></tr></table><hr>Use this function to too see of an IOWarrior device is present.

<b>Result:</b> Returns 1 if at least one IOWarrior is connected to this system. Returns 0 if no IOWarrior device could be discovered.
 
<blockquote><pre><tt>int IOWarriorIsPresent (void);</tt><br>
</pre></blockquote>
<hr><a name="//apple_ref/c/func/IOWarriorRead"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorRead">IOWarriorRead</a></h2>
</td></tr></table><hr>Reads an HID report from an interface.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inNode</tt></td><td>The interface the report data should be written from. Can be obtained by calling IOWarriorFirstInterfaceNodeOfType.</td></tr>
<tr><td align="center"><tt>inReportID</tt></td><td>The id of report to be read.</td></tr>
<tr><td align="center"><tt>inSize</tt></td><td>The size of the report.</td></tr>
<tr><td align="center"><tt>inData</tt></td><td>Pointer to the space where the report data can be stored.</td></tr>
</table>
</blockquote>
<b>Result:</b> Returns noErr (0) if operation was successful. Otherwise returns an error code different from noErr.

<blockquote><pre><tt>int IOWarriorRead (
&nbsp;&nbsp;&nbsp;&nbsp;IOWarriorListNode* inNode,
&nbsp;&nbsp;&nbsp;&nbsp;int inReportID,
&nbsp;&nbsp;&nbsp;&nbsp;int inSize,
&nbsp;&nbsp;&nbsp;&nbsp;void* outData
);</tt><br>
</pre></blockquote>
<p>Use this function to read an HID report with a certain id and a certain size from the interface at
inNode.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorReadInterface0"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorReadInterface0">IOWarriorReadInterface0</a></h2>
</td></tr></table><hr>Reads 4 byte (32 bit) from interface 0 of the first IOWarrior40 encountered.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>outData</tt></td><td>A pointer to a buffer where the data should be stored. Buffer has to be at least 4 bytes long</td></tr>
</table>
</blockquote>
<b>Result:</b> Returns 0 if reading operation was successfull. Returns a value different from 0 otherwise.

<blockquote><pre><tt>int IOWarriorReadInterface0 (
&nbsp;&nbsp;&nbsp;&nbsp;void *outData
);</tt><br>
</pre></blockquote>
<hr><a name="//apple_ref/c/func/IOWarriorRemoveReportHandlerForInterfaceAtNode"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorRemoveReportHandlerForInterfaceAtNode">IOWarriorRemoveReportHandlerForInterfaceAtNode</a></h2>
</td></tr></table><hr>Removes previously installed report handler.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inNode</tt></td><td>The interface</td></tr>
</table>
</blockquote>
<b>Result:</b> An error code.

<blockquote><pre><tt>OSErr IOWarriorRemoveReportHandlerForInterfaceAtNode (
&nbsp;&nbsp;&nbsp;&nbsp;IOWarriorListNode *inNode
);</tt><br>
</pre></blockquote>
<p>Removes any previously installed report handler for the interface specified by inNode.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorRemoveReportHandlerInterface1"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorRemoveReportHandlerInterface1">IOWarriorRemoveReportHandlerInterface1</a></h2>
</td></tr></table><hr>Removes report handler.

<blockquote><pre><tt>OSErr IOWarriorRemoveReportHandlerInterface1 (void);</tt><br>
</pre></blockquote>
<p>Removes any previously installed report handler installed by IOWarriorInstallReportHandlerInterface1.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorSetAutoCloseInterfaces"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorSetAutoCloseInterfaces">IOWarriorSetAutoCloseInterfaces</a></h2>
</td></tr></table><hr>Toggles interface auto close mode.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inFlag</tt></td><td>true: close interface after read/write operations, false: leave interface opened</td></tr>
</table>
</blockquote>
<blockquote><pre><tt>void IOWarriorSetAutoCloseInterfaces (
&nbsp;&nbsp;&nbsp;&nbsp;int inFlag
);</tt><br>
</pre></blockquote>
<p>Use this function to change the way the IOWarriorRead and IOWarrriorWrite functions treat open 
interfaces after the requested operation finished. Per default the interface is closed. Closing the interface
breaks previously installed report handlers. If you are using report handler, you should invoked this function
with inFlag set to false. 
</p>
<hr><a name="//apple_ref/c/func/IOWarriorWrite"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorWrite">IOWarriorWrite</a></h2>
</td></tr></table><hr>Sends an HID report to an interface.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inNode</tt></td><td>The interface the report data should be written to. Can be obtained by calling IOWarriorFirstInterfaceNodeOfType.</td></tr>
<tr><td align="center"><tt>inReportID</tt></td><td>The id of report to be written.</td></tr>
<tr><td align="center"><tt>inSize</tt></td><td>The size of the report.</td></tr>
<tr><td align="center"><tt>inData</tt></td><td>Pointer to the data to be written.</td></tr>
</table>
</blockquote>
<b>Result:</b> Returns noErr (0) if operation was successful. Otherwise returns an error code different from noErr.

<blockquote><pre><tt>int IOWarriorWrite (
&nbsp;&nbsp;&nbsp;&nbsp;IOWarriorListNode* inNode,
&nbsp;&nbsp;&nbsp;&nbsp;int inReportID,
&nbsp;&nbsp;&nbsp;&nbsp;int inSize,
&nbsp;&nbsp;&nbsp;&nbsp;void* inData
);</tt><br>
</pre></blockquote>
<p>Use this function to send an HID report with a certain id and a certain size to the interface at
inNode.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorWriteInterface0"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorWriteInterface0">IOWarriorWriteInterface0</a></h2>
</td></tr></table><hr>Writes a 4 byte buffer (32 bit) to interface 0 of the first IOWarrior40 encountered.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inData</tt></td><td>A pointer to the data being written. Should be at least 4 bytes long.</td></tr>
</table>
</blockquote>
<b>Result:</b> Returns 0 if writing operation was successfull. Returns a value different from 0 otherwise.
 
<blockquote><pre><tt>int IOWarriorWriteInterface0 (
&nbsp;&nbsp;&nbsp;&nbsp;void *inData
);</tt><br>
</pre></blockquote>
<p>The first byte of the passed buffer becomes mapped to the pins of port 0, the second byte to the pins of port 1 and so on.
</p>
<hr><a name="//apple_ref/c/func/IOWarriorWriteInterface1"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h2><a name="IOWarriorWriteInterface1">IOWarriorWriteInterface1</a></h2>
</td></tr></table><hr>Writes a 7 byte output report to interface 1 of the first IOWarrior40 encountered.

<h4>Parameters</h4>
<blockquote>
<table border="1"  width="90%">
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tr><td align="center"><tt>inReportID</tt></td><td>The report ID of the request. See the IO Warrior Datasheet for the appropriate values.</td></tr>
<tr><td align="center"><tt>inData</tt></td><td>A pointer to the data being written. Should be at least 7 bytes long.</td></tr>
</table>
</blockquote>
<b>Result:</b> Returns 0 if writing operation was successfull. Returns a value different from 0 otherwise.
 
<blockquote><pre><tt>int IOWarriorWriteInterface1 (
&nbsp;&nbsp;&nbsp;&nbsp;int inReportID,
&nbsp;&nbsp;&nbsp;&nbsp;void *inData
);</tt><br>
</pre></blockquote>
<p>Use the function to control IOWarrior special modes (like IIC and LCD mode) of the IOWarrior. See the IOWarrior datasheet for details.
</p>
<p>(Last Updated 12/2/2003)
</p></body></html>
