#Random Device for debugging without real hardware
#DEVICE!R!dummy
#PORT!I!  1! $00!R
#PORT!I!  2! $01!R

#BMCM USB PIO
DEVICE!B!usb-pio::$ffffffff:$ffffffff:$ffffffff
PORT!I!  1! $00!B
PORT!I!  2! $01!B
PORT!I!  3! $02!B
