#Random Device for debugging without real hardware
#DEVICE!R!dummy
#PORT!I!  1! $00!R
#PORT!I!  2! $01!R


#BMCM USB PIO
DEVICE!B!usb-pio:/dev/ttyACM0:$ffffffff:$00000000:$ffffffff: 
PORT!I!  1!   0!B
PORT!O!  3!   1!B
PORT!I!  4!   2!B

DEVICE!B!usb-ad:/dev/ttyACM1:::: 
PORT!I!  2!  10!B
