#../library/pwu/libpwu-1.6.0.2.so
################################################################
#        Pascal Web Unit (PWU) Configuration File              #
################################################################

header_charset = iso-8859-1

error_reporting = on

error_halt = off

output_buffering = off

output_compression = off

session_path = "session/sess.sds"

session_life_time = 10

upload_max_size = 20

