<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 08 13:45:55 CET 2007 -->
<TITLE>
IowKit (Codemercs-Api)
</TITLE>

<META NAME="date" CONTENT="2007-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IowKit (Codemercs-Api)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/codemercs/iow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IowKit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/codemercs/iow/IowKit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IowKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.codemercs.iow</FONT>
<BR>
Class IowKit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.codemercs.iow.IowKit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IowKit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The Java class to access the IO-Warrior uses the API of the dynamic library iowkit
 (iowkit.dll or libiowkit.so). The class is directly implemented in the dynamic library
 itself via JNI. The normal API is the same for Windows and Linux so the JNI part uses
 a single source for the implementation on both systems.</p>
 <p>The API of the Java class closely resembles the normal API of the dynamic library.
 Each API function is represented by a method where the name prefix "IowKit" has been
 dropped. The class already carries that name so there is no need to repeat it.</p>
 <p>The type IOWKIT_HANDLE is represented as long. That poses no problem because it is
 only handed around.</p>
 <p>With that in mind most of the methods are documented through their API counterparts.
 No parameter will ever carry values big enough to cause problems with signed versus
 unsigned values.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Wagner, Robert Marquardt</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#IowKit()">IowKit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#cancelIo(long, long)">cancelIo</A></B>(long&nbsp;devHandle,
         long&nbsp;numPipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a read or write operation under way on one of the pipes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#closeDevice(long)">closeDevice</A></B>(long&nbsp;devHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all IO-Warriors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#getDeviceHandle(long)">getDeviceHandle</A></B>(long&nbsp;numDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access a specific IO-Warrior present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#getNumDevs()">getNumDevs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of IO-Warriors devices present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#getProductId(long)">getProductId</A></B>(long&nbsp;devHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Product ID of the IO-Warrior device identified by iowHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#getRevision(long)">getRevision</A></B>(long&nbsp;devHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the revision of the firmware of the IO-Warrior device identified by iowHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#getSerialNumber(long)">getSerialNumber</A></B>(long&nbsp;devHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing the serial number string from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#getThreadHandle(long)">getThreadHandle</A></B>(long&nbsp;devHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal Windows thread handle used to read the I/O pins of the IO-Warrior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#openDevice()">openDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens all available IO-Warrior devices and returns the handle to the first device
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#read(long, long, long)">read</A></B>(long&nbsp;devHandle,
     long&nbsp;numPipe,
     long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from IO-Warrior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#readImmediate(long)">readImmediate</A></B>(long&nbsp;devHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return last value read from IO-Warrior pipe 0 (I/O pins).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#readNonBlocking(long, long, long)">readNonBlocking</A></B>(long&nbsp;devHandle,
                long&nbsp;numPipe,
                long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from an IO-Warrior without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#setTimeout(long, long)">setTimeout</A></B>(long&nbsp;devHandle,
           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set read I/O timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#setWriteTimeout(long, long)">setWriteTimeout</A></B>(long&nbsp;devHandle,
                long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set write I/O timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String identifying the dynamic library version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/codemercs/iow/IowKit.html#write(long, long, int[])">write</A></B>(long&nbsp;devHandle,
      long&nbsp;numPipe,
      int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of bytes to pipe numPipe of IO-Warrior.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IowKit()"><!-- --></A><H3>
IowKit</H3>
<PRE>
public <B>IowKit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openDevice()"><!-- --></A><H3>
openDevice</H3>
<PRE>
public static long <B>openDevice</B>()</PRE>
<DL>
<DD><p>Opens all available IO-Warrior devices and returns the handle to the first device
 found.</p>
 <p>(wraps <code>IOWKIT_HANDLE IOWKIT_API IowKitOpenDevice(VOID)</code>)</p>
 <p>Calling this function several times is possible, but not advisable. The devices get
 reenumerated and therefore the position in the list for a specific device may change.</p>
 <p>Returning the first IO-Warrior found makes it simpler for programmers to handle the
 use of only one IO-Warrior.</p>
 <p>libiowkit.so for Linux only handles a maximum of 8 IO-Warriors wheras iowkit.dll for
 Windows handles 16 IO-Warriors.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value returned is an opaque handle to the specific device to be used in most of
 the other functions of the API. The return value for failure is 0. The most common reason
 for failure is of course that no IO-Warrior is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="closeDevice(long)"><!-- --></A><H3>
closeDevice</H3>
<PRE>
public static void <B>closeDevice</B>(long&nbsp;devHandle)</PRE>
<DL>
<DD><p>Close all IO-Warriors.</p>
 <p>(wraps <code>VOID IOWKIT_API IowKitCloseDevice(IOWKIT_HANDLE devHandle)</code>)</p>
 <p>You must call this function when you are done using IO-Warriors in your program.
 If multiple IO-Warriors are present all will be closed by this function.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - openDevice() and closeDevice() use a IOWKIT_HANDLE for the most common
 case of only one IO-Warrior connected to the computer. This way you do not have to think
 about getNumDevs() or getDeviceHandle() at all. As of dynamic library version 1.4 the
 function ignores the parameter completely. Since it closes all opened IO-Warriors anyway,
 there is no real need to check if the parameter is the IOWKIT_HANDLE returned by openDevice().
 The parameter is now only retained for compatibility and cleaner looking sources. If you
 handle only a single IO-Warrior in your program then openDevice() and closeDevice() look 
 and work as intuition suggests.</DL>
</DD>
</DL>
<HR>

<A NAME="write(long, long, int[])"><!-- --></A><H3>
write</H3>
<PRE>
public static long <B>write</B>(long&nbsp;devHandle,
                         long&nbsp;numPipe,
                         int[]&nbsp;buffer)</PRE>
<DL>
<DD>Write an array of bytes to pipe numPipe of IO-Warrior.
 <p>(wraps <code>ULONG IOWKIT_API IowKitWrite(IOWKIT_HANDLE devHandle, ULONG numPipe,PCHAR buffer, ULONG length)</code>)</p>
 <p>The return value is the number of bytes written. Each int of buffer contains a single
 byte only. The upper bytes of the ints are ignored. The length of the array determines
 the number of bytes to write.</p>
 <p>Writing something else than a single report of the correct size and a valid report ID
 for the pipe fails for Windows. The function allows writing to the I/O pins through pipe 0
 and Special Mode functions through pipe 1. To be completely compatible with the Windows
 version libiowkit.so expects a ReportID 0 for pipe 0 (I/O pins) even if Linux does not have
 a ReportID on pipe 0. The ReportID is stripped from the data sent to the device.</p>
 <p>Sample write to pipe 0 of an IO-Warrior 40:</p>
 <p>DWORD value consists of 32 bits, which correspond to the 32 IO-Warrior 40 I/O pins. Each
 bit has the following meaning:</p>
 <p>When a 1 is written to a pin the output driver of that pin is off and the pin is pulled 
 high by an internal resistor. The pin can now be used as an input or an output with high state.</p>
 <p>When a 0 is written to a pin the output driver is switched on pulling the pin to ground. 
 The pin is now a output driving low.</p>
 <p>For example, writing 0 (all 32 bits are zero) to IO-Warrior sets all pins as outputs driving
 low (so if you have LEDs connected to them they will be on).</p>
 <p>Reading the status of the pins does always return the logic level on the pins, not the value
 written to the pin drivers.</p>
 <p>Writing 0xFFFFFFFF (value in hex, all 32 bits set) sets all pins as inputs.</p>
 <p>Note that if you want to use a pin as an input, you must first set it up as input, in other 
 words, you must write 1 to it. For connected LEDs this means they go off.</p>

 <p>To switch off all LEDs of an IO-Warrior 40 write an array of</p>
 <p>0, // ReportID</p>
 <p>0xff, 0xff, 0xff, 0xff // 32 bits</p>
 <p>to pipe 0.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the desired IO-Warrior.<DD><CODE>numPipe</CODE> - Number of the pipe (see IO-Warrior specs) to write to.<DD><CODE>buffer</CODE> - Report buffer to write.
<DT><B>Returns:</B><DD>Number of bytes written.</DL>
</DD>
</DL>
<HR>

<A NAME="read(long, long, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static int[] <B>read</B>(long&nbsp;devHandle,
                         long&nbsp;numPipe,
                         long&nbsp;length)</PRE>
<DL>
<DD>Read data from IO-Warrior.
 <p>(wraps <code>ULONG IOWKIT_API IowKitRead(IOWKIT_HANDLE devHandle, ULONG numPipe,PCHAR buffer, ULONG length)</code>)</p>
 <p>This function reads length bytes from IO-Warrior and returns the bytes in an array of
 ints. Each byte of data is returned as an int. No sign extension happens for the byte so
 the value of each int is always in the range of 0..255.</p>
 <p>Note that you must specify the number of the pipe (see IO-Warrior specs) to read from.
 numPipe ranges from 0 to IOWKIT_MAX_PIPES-1.</p>
 <p>Since the IO-Warriors are HID devices, you can only read the data in chunks called
 reports. Each report is preceded by a ReportID byte. The "IOWarriorDatasheet.pdf"
 elaborates about that. Keep in mind that data is always returned in report chunks, so
 reading 5 bytes from the IO-pins of an IO-Warrior 24 would only return an array of 3 ints
 because the IO-Warrior 24 has a 3 byte report whereas an IO-Warrior 40 has a 5 byte report.</p>
 <p>The Special Mode pipe has a report size of 8 bytes for all IO-Warriors.</p>
 <p>Linux does not have a ReportID byte of 0 for pipe 0 (I/O pins). To be completely
 compatible with Windows libiowkit.so adds that ReportID to the data.</p>
 <p>As of dynamic library version 1.4 the function correctly reads several reports at once.</p>
 <strong><p>ATTENTION!</p>
 </strong><p>This function blocks the current thread until something changes on IO-Warrior
 (i.e. until user presses a button connected to an input pin, or until IIC data arrives),
 so if you do not want your program to be blocked you should use a separate thread for reading
 from IO-Warrior. If you do not want a blocking read use readNonBlocking(). Alternatively you
 can set the read timeout with setTimeout() to force read() to fail when the timeout elapsed.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.<DD><CODE>numPipe</CODE> - Number of the pipe (see IO-Warrior specs) to read from.<DD><CODE>length</CODE> - Desired amount of bytes.
<DT><B>Returns:</B><DD>int[] An arry of int with the data read from the IOWarrior. If no data was read, because
 we encountered a timeout, or there was an error reading from the device. The length of 
 the array will be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="readNonBlocking(long, long, long)"><!-- --></A><H3>
readNonBlocking</H3>
<PRE>
public static int[] <B>readNonBlocking</B>(long&nbsp;devHandle,
                                    long&nbsp;numPipe,
                                    long&nbsp;length)</PRE>
<DL>
<DD>Read data from an IO-Warrior without blocking.
 <p>(wraps <code>ULONG IOWKIT_API IowKitReadNonBlocking(IOWKIT_HANDLE devHandle, 
 ULONG numPipe,PCHAR buffer, ULONG length)</code>)</p>
 Though this method uses the same parameters as <A HREF="../../../com/codemercs/iow/IowKit.html#read(long, long, long)"><CODE>read(long, long, long)</CODE></A> it behaves differently.
 The method will always return immediatly. If there is any data to be read it is returned
 in an array of ints. If no new data is available the length of the array returned will be 0.
 <p>Linux does not have a ReportID byte of 0 for pipe 0 (I/O pins). To be completely
 compatible with Windows libiowkit.so adds that ReportID to the data.</p>
 <p>As of dynamic library version 1.4 the function correctly reads several reports at once.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.<DD><CODE>numPipe</CODE> - Number of the pipe (see IO-Warrior specs) to read from.<DD><CODE>length</CODE> - Desired amount of bytes.
<DT><B>Returns:</B><DD>int[] An arry of int with the data read from the IOWarrior. If no data was read, 
 the length of the array returned will be 0.</DL>
</DD>
</DL>
<HR>

<A NAME="readImmediate(long)"><!-- --></A><H3>
readImmediate</H3>
<PRE>
public static int[] <B>readImmediate</B>(long&nbsp;devHandle)</PRE>
<DL>
<DD>Return last value read from IO-Warrior pipe 0 (I/O pins).
 <p>(wraps <code>BOOLEAN IOWKIT_API IowKitReadImmediate(IOWKIT_HANDLE devHandle, PDWORD value)</code>)</p>
 <p>The function returns a DWORD as an array of 4 ints if a new value has arrived 
 otherwise it returns an array of 0 ints. Each byte of data is returned as an int. No sign
 extension happens for the byte so the value of each int is always in the range of 0..255.</p>
 <p>The function can only read the I/O pins via pipe 0 so it does not need a numPipe
 parameter. It also abstracts from the number of I/O pins the device has. It always returns
 32 bits as a DWORD. For the IO-Warrior24 which has only 16 I/O pins the upper WORD of the
 DWORD is set to 0.</p>
 <p>Internally 8 reports are buffered to allow using a timer to call IowKitReadImmediate()
 without losing fast bursts of reports. IowKitRead() also uses the buffered reports so do
 not mix calls to IowKitRead() and IowKitReadImmediate() without careful consideration.
 This is not true for the Linux version yet.</p>
 <p>There is no non-blocking read for pipe 1 (Special Mode Functions) because pipe 1 has
 a command interface where you write a command and then read the answer.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.
<DT><B>Returns:</B><DD>Array of 4 ints if succeedes otherwise an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDevs()"><!-- --></A><H3>
getNumDevs</H3>
<PRE>
public static long <B>getNumDevs</B>()</PRE>
<DL>
<DD>Returns the number of IO-Warriors devices present.
 <p>(wraps <code>ULONG IOWKIT_API IowKitGetNumDevs(VOID)</code>)</p>
 <p>The function has to be called after openDevice() to return meaningful results.
 Plugging or unplugging IO-Warriors after calling openDevice() is not handled. The number
 getNumDevs() returns stays the same.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of connected IO-Warrior devices.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceHandle(long)"><!-- --></A><H3>
getDeviceHandle</H3>
<PRE>
public static long <B>getDeviceHandle</B>(long&nbsp;numDevice)</PRE>
<DL>
<DD>Access a specific IO-Warrior present.
 <p>(wraps <code>IOWKIT_HANDLE IOWKIT_API IowKitGetDeviceHandle(ULONG numDevice)</code>)</p>
 <p>numDevice is an index into the available IO-Warrior devices. The number range is
 1 to getNumDevs(). Any value outside that range returns 0. getDeviceHandle(1) returns
 the same handle as openDevice().</p>
 <p>Understand this function as an extension to openDevice(). openDevice() has opened all
 IO-Warriors but has only returned the first one found. getDeviceHandle() allows to access
 the other devices found.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numDevice</CODE> - Index into the available IO-Warrior devices.
<DT><B>Returns:</B><DD>The device handle of the releated IO-Warrior device.</DL>
</DD>
</DL>
<HR>

<A NAME="getProductId(long)"><!-- --></A><H3>
getProductId</H3>
<PRE>
public static long <B>getProductId</B>(long&nbsp;devHandle)</PRE>
<DL>
<DD>Return the Product ID of the IO-Warrior device identified by iowHandle.
 <p>(wraps <code>ULONG IOWKIT_API IowKitGetProductId(IOWKIT_HANDLE iowHandle)</code>)</p>
 <p>The Product ID is a 16-bit Word identifying the specific kind of IO-Warrior. For
 easier compatibility with VB6 the function returns a 32-bit DWORD with the upper word
 set to 0.</p>
 <p>IOWKIT_PRODUCT_ID_IOW40 (0x1500, $1500, &amp;H1500) is returned for an IO-Warrior 40
 whereas IOWKIT_PRODUCT_ID_IOW24 (0x1501, $1501, &amp;H1501) is returned for an IO-Warrior
 24. 0 is returned for an invalid iowHandle. The value is cached in the dynamic library
 because access to the device needs some msecs.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.
<DT><B>Returns:</B><DD>Product ID of the IO-Warrior device as long. 0x1500 for an IO-Warrior 40,
 0x1501 for an IO-Warrior 24 and 0 for an invalid iowHandle.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision(long)"><!-- --></A><H3>
getRevision</H3>
<PRE>
public static long <B>getRevision</B>(long&nbsp;devHandle)</PRE>
<DL>
<DD>Return the revision of the firmware of the IO-Warrior device identified by iowHandle.
 <p>(wraps <code>ULONG IOWKIT_API IowKitGetRevision(IOWKIT_HANDLE iowHandle)</code>)</p>
 <p>The revision is a 16-bit Word telling the revision of the firmware. For easier 
 compatibility with VB6 the function returns a 32-bit DWORD with the upper word set
 to 0. The revision consists of 4 hex digits. $1021 designates the current revision
 <code>1.0.2.1</code>. 0 is returned for an invalid iowHandle. Legacy IO-Warriors
 (without serial number) have a revision &lt; <code>1.0.1.0</code> (0x1010,  $1010,
 &amp;H1010).</p>
 <p>The value is cached in the dynamic library because access to the device needs some
 msecs.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.
<DT><B>Returns:</B><DD>Revision of the firmware as long or 0 for an invalid iowHandle.<DT><B>Since:</B></DT>
  <DD>dynamic library version 1.4.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber(long)"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public static java.lang.String <B>getSerialNumber</B>(long&nbsp;devHandle)</PRE>
<DL>
<DD>Returns a String containing the serial number string from the device.
 <p>(wraps <code>BOOLEAN IOWKIT_API IowKitGetSerialNumber(IOWKIT_HANDLE iowHandle, PWCHAR serialNumber)</code>)</p>
 <p>The content is always 8 ASCII characters long. Each character is an uppercase hex
 digit. "00000AC3" for example. For legacy IO-Warriors without serial number (revision
 &lt; 1.0.1.0) "00000000" is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.
<DT><B>Returns:</B><DD>Serial number string.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(long, long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public static boolean <B>setTimeout</B>(long&nbsp;devHandle,
                                 long&nbsp;timeout)</PRE>
<DL>
<DD>Set read I/O timeout in milliseconds.
 <p>(wraps <code>BOOLEAN IOWKIT_API IowKitSetTimeout(IOWKIT_HANDLE devHandle, ULONG timeout)</code>)</p>
 <p>It is possible to lose reports with HID devices. Since reading a HID device is
 a blocking call it is possible to block your application in that case. setTimeout()
 makes read() fail if it does not read a report in the allotted time. If read() times
 out, you have to restart any pending transaction (for example, IIC write or read
 transaction) from the beginning.</p>
 <p>It is recommended to use 1 second (1000) or bigger timeout values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.<DD><CODE>timeout</CODE> - Desired timeout value. Values bigger than 1000 are recommended.
<DT><B>Returns:</B><DD>True if the operation succeedes.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTimeout(long, long)"><!-- --></A><H3>
setWriteTimeout</H3>
<PRE>
public static boolean <B>setWriteTimeout</B>(long&nbsp;devHandle,
                                      long&nbsp;timeout)</PRE>
<DL>
<DD>Set write I/O timeout in milliseconds.
 <p>(wraps <code>BOOLEAN IOWKIT_API IowKitSetWriteTimeout(IOWKIT_HANDLE devHandle, ULONG timeout)</code>)</p>
 <p>setWriteTimeout() makes write() fail if it does not write a report in the
 allotted time. If write() times out, you have to restart any pending transaction
 (for example, IIC write transaction) from the beginning.</p>
 <p>Failure of write() is uncommon. Check your hardware if you encounter write errors.</p>
 <p>libiowkit.so does not implement setWriteTimeout() yet.</p>
 <p>It is recommended to use 1 second (1000) or bigger timeout values.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.<DD><CODE>timeout</CODE> - Desired timeout value. Values bigger than 1000 are recommended.
<DT><B>Returns:</B><DD>True if the operation succeedes.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelIo(long, long)"><!-- --></A><H3>
cancelIo</H3>
<PRE>
public static boolean <B>cancelIo</B>(long&nbsp;devHandle,
                               long&nbsp;numPipe)</PRE>
<DL>
<DD>Cancel a read or write operation under way on one of the pipes.
 <p>(wraps <code>BOOLEAN IOWKIT_API IowKitCancelIo(IOWKIT_HANDLE devHandle, ULONG numPipe)</code>)</p>
 <p>This function is seldom used, because you need several threads in your program to be
 able to call it at all. read() blocks the thread so you need another thread for
 cancelling. Setting the timeouts is an easier way for handling read or write problems.</p>
 <p>The function cancels pending read and write operations simultaneously.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.<DD><CODE>numPipe</CODE> - Handle of the disired pipe.
<DT><B>Returns:</B><DD>True if the operation succeedes.</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Return a String identifying the dynamic library version. This function has been added
 with 1.3 version of the dynamic library. Currently it returns "IO-Warrior Kit V1.4".
 <p>(wraps <code>PCHAR IOWKIT_API IowKitVersion(VOID)</code>)</p>
 <p>This method works even before openDevice() is called.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The librarys's version string.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadHandle(long)"><!-- --></A><H3>
getThreadHandle</H3>
<PRE>
public static long <B>getThreadHandle</B>(long&nbsp;devHandle)</PRE>
<DL>
<DD>Returns the internal Windows thread handle used to read the I/O pins of the IO-Warrior.
 <p>(wraps <code>HANDLE IOWKIT_API IowKitGetThreadHandle(IOWKIT_HANDLE iowHandle)</code>)</p>
 <p>The function is only for programmers with expert knowledge about threads. It is
 provided for manipulations like raising or lowering thread priority.</p>
 <p>Since Linux does not need a thread for implementing the IO-Warrior functions,
 getThreadHandle() always returns 0 then.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devHandle</CODE> - Handle of the disired IO-Warrior.
<DT><B>Returns:</B><DD>The internal Windows thread handle used to read the I/O pins of this IO-Warrior.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/codemercs/iow/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IowKit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/codemercs/iow/IowKit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IowKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
