# whenever a configured host is up the corresponding pin is set to Hi

# if you don't pass the DeviceServer Settings on the commandline
# you need a section named DeviceServer with the URL and  IOgroup to write the
# results to.

# for every host you need to define a section with a unique name
# and the Values for Host and  Pin
#
# Pin: may be 0 .. 7
#
# Host: any hostname or IP address

[DeviceServer]
URL: http://10.63.9.41:10080/digital/SetOutputBit.html
IOgroup: 6

[Hucky]
Host: 10.63.9.49
Pin: 0

[Zoe]
Host: 10.63.9.164
Pin: 1

[Tjark]
Host: 10.63.9.165
Pin: 2
