Coordinate transformation

Bei der Darstellung Analoger Messwerte gibt es verschiedene Parameter die beachten werden sollten:
Die möglichen Maxima, die Auflösung, und natürlich die Funktion des Analog / digital Wandlers.
Es gibt Wandler die Werte zwischen 0 und + Maximum ( A ) messen oder die zwischen - Maxima und + Maxima ( B )
messen. Das alles sollte bei Darstellung berücksichtigt werden.
Die Transformation von einem Coordinatensystem in das andere wird  je nach Wandlertyp, A oder B in ein oder 
zwei Schritten vollzogen, A Wandler brauchen lediglich die 2. Transformation, B- Wandler benötigen beide Transformationen

1. Schritt verschieben der Koordinaten, dass nur noch positive Koordinaten existiernen
   Verhältnisrechnung der Maxima
2. Schritt Anpassung an das "umgekehrte" Koordinatensystem


1.  Transformation

		+Y								+Y
		| Rmax								| Cmax
		|								|
		0+---------------              ------>				|
 		|								|
		|								|
		-Y								0+------------------------
		  Rmax


=^ bedeutet entspricht

Yr + Yrmax   =^ Yc
  2*Yrmax    =^  Ycmax

	   Yc         Yr + Yrmax
	---------- = --------------
	  Ycmax         2*Yrmax

        Yr + Yrmax
yc = -------------- *  Ycmax
         2*Yrmax




2.   Transformation


	+Y
	| Cmax								0+------------------------
	|								|
	|					------>			|
	|								|
	|								|
	0+------------------------					|
									Y
									 C'max


(Yc-Ycmax)*-1   =^  Yc'
Ycmax   =^  Yc'max




   Yc'              (Yc-Ycmax)*-1
------------  =  ---------------
  Yc'max             Ycmax

     (Yc-Ycmax)*-1
Yc'=---------------*Yc'max
     	Ycmax
