# rcspsio

# sample for the sps io config file
# currently supported device types are: lp,DILPC,pio8255,joystick

<device name=lp0>
	<shortcut>l</shortcut>
	<type>lp</type>
	<in>
		<group>in</group>
		<mask>$4f</mask>
		<var>1,5</var>
		<size>5</size>
		<port>378</port>
	</in>
 
	<out>
		<group>out</group>
		<size>8</size>
		<var>1,8</var>
		<port>379</port>
	</out>
</device>

<device name=dil0>
	<shortcut>D</shortcut>
	<type>DILPC</type>
	<controlindex>$22</controlindex>
	<controlmode>$23</controlmode>
	<out>	
		<group>out</group>
		<size>8</size>
		<var>9,16</var>
		<mode>$a5</mode>
		<data>$a9</data>
		<modevalue>$ff</modevalue>
	</out>	
	<in>
		<group>in</group>
		<size>8</size>
		<var>9,16</var>
		<mode>$a4</mode>
		<data>$a8</data>
		<modevalue>$00</modevalue>
	</in>
	<in>
		<group>counter</group>
		<size>4</size>
		<var>1,4</var>
		<mask>$f0</mask>
		<mode>$a3</mode>
		<data>$a7</data>
		<modevalue>$00</modevalue>
	</in>
</device>		
	
<device name=pio0>
   	<shortcut>p</shortcut>
	<type>pio8255</type>
	<controlport>304</controlport>
	<Controlvalue>80</controlvalue>
	<in>
		<group>in</group>
		<size>8</size>
		<var>17,24</var>
		<port>300</port>
	</in>
	<in>
		<group>in</group>
		<size>8</size>
		<var>25,32</var>
		<port>301</port>
	</in>
	<out>
		<group>out</group>
		<size>8</size>
		<var>17,24>/var>
		<port>379</port>
	</out>
</device>	

<device name=analog1>
	<shortcut>j</shortcut>
	<type>joystick</type>
	<in>
		<group>analogin</group>
		<size>4</size>
		<var>1,4</var>
		<port>245</port>
	</in>	
	<in>
		<group>in</group>
		<size>4</size>
		<var>33,36</var>
		<mask>34</mask>
		<port>345</port>
	</in>	
</device>

<device name=net0>
	<shortcut>n</shortcut>
	<type>network</type>
	<host>remotehost.network.com</host>
	<port>40000</port>
</device>

