<html>
  <head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    
    <title>OpenMSR GUI Elements</title>

    <style type="text/css">
      #TempMeterCanvas {
	background-color: white;
	position: absolute;
	left: 0px;
	top: 30px;
      }
      #knob1 {
	background-color: white;
	position: absolute;
	left: 600px;
	top: 20px;
      }
      #knob2 {
	background-color: white;
	position: absolute;
	left: 600px;
	top: 300px;
      }
      #OtherMeter {
	background-color: white;      
	position: absolute;
	left: 0px;
	top: 350px;
      }
      #Switch1 {
	background-color: white;
	position: absolute;
	left: 30px;
	top: 120px;
      }
      #Switch2 {
	background-color: white;
	position: absolute;
	left: 70px;
	top: 120px;
      }
      #LED1 {
	background-color: white;
	position: absolute;
	left: 40px;
	top: 90px;
      }
      #LED2 {
	background-color: white;
	position: absolute;
	left: 80px;
	top: 90px;
      }
      #LED11 {
	background-color: white;
	position: absolute;
	left: 40px;
	top: 190px;
      }
      #LED12 {
	background-color: white;
	position: absolute;
	left: 60px;
	top: 190px;
      }
      #LED13 {
	background-color: white;
	position: absolute;
	left: 80px;
	top: 190px;
      }
      #LED14 {
	background-color: white;
	position: absolute;
	left: 100px;
	top: 190px;
      }
      #LED15 {
	background-color: white;
	position: absolute;
	left: 120px;
	top: 190px;
      }
      #LED16 {
	background-color: white;
	position: absolute;
	left: 140px;
	top: 190px;
      }
      #LED17 {
	background-color: white;
	position: absolute;
	left: 160px;
	top: 190px;
      }
      #LED18 {
	background-color: white;
	position: absolute;
	left: 180px;
	top: 190px;
      }
      #LED21 {
	background-color: white;
	position: absolute;
	left: 40px;
	top: 220px;
      }
      #LED22 {
	background-color: white;
	position: absolute;
	left: 60px;
	top: 220px;
      }
      #LED23 {
	background-color: white;
	position: absolute;
	left: 80px;
	top: 220px;
      }
      #LED24 {
	background-color: white;
	position: absolute;
	left: 100px;
	top: 220px;
      }
      #LED25 {
	background-color: white;
	position: absolute;
	left: 120px;
	top: 220px;
      }
      #LED26 {
	background-color: white;
	position: absolute;
	left: 140px;
	top: 220px;
      }
      #LED27 {
	background-color: white;
	position: absolute;
	left: 160px;
	top: 220px;
      }
      #LED28 {
	background-color: white;
	position: absolute;
	left: 180px;
	top: 220px;
      }
      #debug {
	background-color: white;
	position: absolute;
	left: 100px;
	top: 450px;
      }

    </style>

    <form>
 	  <font color=white>Url=<input type=text value='http://localhost:10080' 
 	  id="Hostname" size=25 onChange="HostHasChanged(Hostname.value)">
    </form>
    
    <script>
	function HostHasChanged(Host) {
		MyIOReader.DeviceServerURL(Host + '/digital/ReadInputValues.html');
		MyIOReader4.DeviceServerURL(Host + '/digital/ReadOutputValues.html');
		MyAnalogReader.DeviceServerURL(Host + '/analog/read.html');
		SwitchIOSender.DeviceServerURL(Host + '/digital/WriteOutputValues.html');
		MyAnalogReader.DeviceServerURL(Host + '/analog/read.html');
	}

    </script>
    <script type="text/javascript" src="js/openmsr.js"></script>

    <script>
      function init() {

	OpenMSRInit();

	var Host=document.getElementById("Hostname");

	// show a customized horizontal meter as temp meter
	var MyTempMeter = new HorMeter('TempMeterCanvas','analog',1);
	MyTempMeter.width(525);
	MyTempMeter.height(84);
	MyTempMeter.canvbgimg('images/fieberthermometer.png');
	MyTempMeter.Resolution(10);
	MyTempMeter.maxVal(42.0);
	MyTempMeter.minVal(34.2);
	MyTempMeter.minPos(140,41);
	MyTempMeter.maxPos(380,41);
	MyTempMeter.color("red");
	MyTempMeter.MeterWidth(6);
	
	// a second meter
	var MyOtherMeter = new HorMeter('OtherMeter','analog',2);
	MyOtherMeter.width(525);
	MyOtherMeter.height(84);
	MyOtherMeter.canvbgimg('images/fieberthermometer.png');
	MyOtherMeter.Resolution(10);
	MyOtherMeter.maxVal(42.0);
	MyOtherMeter.minVal(34.2);
	MyOtherMeter.minPos(140,41);
	MyOtherMeter.maxPos(380,41);
	MyOtherMeter.color("blue");
	MyOtherMeter.MeterWidth(6);
	
	// some switches
	var MySwitch1 = new Switch('Switch1','digital',1);
	//MySwitch1.offimg('images/button_off.jpg');
	//MySwitch1.onimg('images/button_on.jpg');
	MySwitch1.width(40);
	MySwitch1.height(40);
	
	var MySwitch2 = new Switch('Switch2','digital',2);
	MySwitch2.width(40);
	MySwitch2.height(40);
	
	// some LED
	var MyLED1 = new Lamp('LED1','digital',1);
	MyLED1.width(20);
	MyLED1.height(20);
	
	var MyLED2 = new Lamp('LED2','digital',2);
	MyLED2.offimg('images/led-red-off.jpg');
	MyLED2.onimg('images/led-red-on.jpg');
	MyLED2.width(20);
	MyLED2.height(20);
	
	// some knob controlers
	var MyKnob1 = new Knob('knob1','analog',1);
	MyKnob1.MinVal(34.2);
	MyKnob1.MaxVal(42.0);
	MyKnob1.Center(75,87);
	MyKnob1.Radius(60);
	MyKnob1.MeterWidth(3);
	MyKnob1.Resolution(5);
	MyKnob1.MeterColor('black');
	MyKnob1.floatingUpdate(1);
	MyKnob1.pointerlength(20);

	var MyKnob2 = new Knob('knob2','analog',2);
	MyKnob2.MinVal(34.2);
	MyKnob2.MaxVal(42.0);
	MyKnob2.Center(75,87);
	MyKnob2.Radius(60);
	MyKnob2.MeterWidth(3);
	MyKnob2.Resolution(5);
	MyKnob2.MeterColor('black');
	MyKnob2.floatingUpdate(0);
	MyKnob2.pointerlength(20);
	
	// some LEDs to show a DeviceServer IOGroup
	var MyLED11 = new Lamp('LED11','digital',11);
	var MyLED12 = new Lamp('LED12','digital',12);
	var MyLED13 = new Lamp('LED13','digital',13);
	var MyLED14 = new Lamp('LED14','digital',14);
	var MyLED15 = new Lamp('LED15','digital',15);
	var MyLED16 = new Lamp('LED16','digital',16);
	var MyLED17 = new Lamp('LED17','digital',17);
	var MyLED18 = new Lamp('LED18','digital',18);

	var MyLED21 = new Lamp('LED21','digital',21);
	var MyLED22 = new Lamp('LED22','digital',22);
	var MyLED23 = new Lamp('LED23','digital',23);
	var MyLED24 = new Lamp('LED24','digital',24);
	var MyLED25 = new Lamp('LED25','digital',25);
	var MyLED26 = new Lamp('LED26','digital',26);
	var MyLED27 = new Lamp('LED27','digital',27);
	var MyLED28 = new Lamp('LED28','digital',28);

	// the digital data reader to read the random values of iogroup 1
	var MyIOReader = new DigitalDataReader();
	MyIOReader.TimerVal(420);
	MyIOReader.AssignEvent(1,11);
	MyIOReader.AssignEvent(2,12);
	MyIOReader.AssignEvent(3,13);
	MyIOReader.AssignEvent(4,14);
	MyIOReader.AssignEvent(5,15);
	MyIOReader.AssignEvent(6,16);
	MyIOReader.AssignEvent(7,17);
	MyIOReader.AssignEvent(8,18);
	MyIOReader.DeviceServerURL(Host + '/digital/ReadInputValues.html');
	MyIOReader.IOGroup(1);

	// second reader for iogroup 4
	var MyIOReader4 = new DigitalDataReader();
	MyIOReader4.TimerVal(403);
	MyIOReader4.AssignEvent(1,21);
	MyIOReader4.AssignEvent(2,22);
	MyIOReader4.AssignEvent(3,23);
	MyIOReader4.AssignEvent(4,24);
	MyIOReader4.AssignEvent(5,25);
	MyIOReader4.AssignEvent(6,26);
	MyIOReader4.AssignEvent(7,27);
	MyIOReader4.AssignEvent(8,28);
	MyIOReader4.DeviceServerURL(Host + '/digital/ReadOutputValues.html');
	MyIOReader4.IOGroup(4);

	// the digital data feeder to send the switches to app iogroup
	var SwitchIOSender = new DigitalDataSender();
	SwitchIOSender.TimerVal(430);
	SwitchIOSender.AssignEvent(1,1);
	SwitchIOSender.AssignEvent(2,2);
	SwitchIOSender.DeviceServerURL(Host + '/digital/WriteOutputValues.html');
	SwitchIOSender.IOGroup(4);

	// the analog reader to read the first 8 analog values
	var MyAnalogReader = new AnalogDataReader();
	MyAnalogReader.TimerVal(460);
	MyAnalogReader.AssignEvent(1,31);
	MyAnalogReader.AssignEvent(2,32);
	MyAnalogReader.AssignEvent(3,33);
	MyAnalogReader.AssignEvent(4,34);
	MyAnalogReader.AssignEvent(5,35);
	MyAnalogReader.AssignEvent(6,36);
	MyAnalogReader.AssignEvent(7,37);
	MyAnalogReader.AssignEvent(8,38);
	MyAnalogReader.DeviceServerURL(Host + '/analog/read.html');
	MyAnalogReader.IOGroup(1);

      }
    </script>

  </head>

  <body bgcolor=white >
	These are examples of the OpenMSR GUI elements:<br>
	<canvas id="TempMeterCanvas"></canvas>
	<canvas id="OtherMeter"></canvas>
	<canvas id="Switch1"></canvas>
	<canvas id="Switch2"></canvas>
	<canvas id="LED1"></canvas>
	<canvas id="LED2"></canvas>
	<canvas id="LED11"></canvas>
	<canvas id="LED12"></canvas>
	<canvas id="LED13"></canvas>
	<canvas id="LED14"></canvas>
	<canvas id="LED15"></canvas>
	<canvas id="LED16"></canvas>
	<canvas id="LED17"></canvas>
	<canvas id="LED18"></canvas>
	<canvas id="LED21"></canvas>
	<canvas id="LED22"></canvas>
	<canvas id="LED23"></canvas>
	<canvas id="LED24"></canvas>
	<canvas id="LED25"></canvas>
	<canvas id="LED26"></canvas>
	<canvas id="LED27"></canvas>
	<canvas id="LED28"></canvas>
	<canvas id="knob1"></canvas>
	<canvas id="knob2"></canvas>
	<!--
	<textarea id=debug cols=120 rows=10></textarea>
	-->
	<script type="text/javascript">
	  init();
	</script>
  </body>
  <!-- due to bugs in IE we repeat the cmd to ensure page is not cached -->
  <!-- see: http://www.htmlgoodies.com/beyond/reference/article.php/3472881/So-You-Dont-Want-To-Cache-Huh.htm -->
  <head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
</html>
