# whenever a configured host is up the corresponding pin is set to Hi

# if you don't pass the DeviceServer Settings on the commandline
# you need a section named DeviceServer with the URL and  IOgroup to write the
# results to.

# for every host you need to define a section with a unique name
# and the Values for Host and  Pin
#
# Pin: may be 1 .. 8
#
# Host: any hostname or IP address

[DeviceServer]
URL: http://localhost:10080/digital/SetOutputBit.html
IOgroup: 6

[Hucky]
Host: 10.63.9.49
Pin: 1

[Zoe]
Host: 10.63.9.164
Pin: 2

[Tjark]
Host: 10.63.9.165
Pin: 3

[Hekate]
Host: 10.100.31.185
Pin: 4

[LTRONIX]
Host:10.100.31.187
Pin: 7
